(2 (2 (2 Three) (2 (2 hardcore) (2 criminals))) (2 (2 (2 (2 escape) (2 (2 from) (2 (2 a) (2 jail)))) (2 (2 by) (2 (2 (2 (2 overpowering) (2 (2 the) (2 guards))) (2 and)) (2 (2 snatching) (2 (2 their) (2 guns)))))) (2 .)))
(2 (2 (2 (2 Once) (2 out)) (2 (2 in) (2 (2 the) (2 street)))) (2 (2 they) (2 (2 first) (2 (2 (2 (2 (2 (2 (2 (2 snatch) (2 (2 a) (2 car))) (2 (2 from) (2 (2 (2 a) (2 man)) (2 (2 passing) (2 (2 that) (2 way)))))) (2 and)) (2 (2 then) (2 (2 (2 steal) (2 clothes)) (2 (2 from) (2 (2 three) (2 (2 other) (2 passers-by))))))) (2 and)) (2 (2 get) (2 (2 themselves) (2 (2 dressed) (2 (2 in) (2 (2 the) (2 same))))))) (2 .)))))
(0 (0 Then) (0 (0 they) (0 (0 forcibly) (0 (0 (0 enter) (0 (0 into) (0 (0 (0 a) (0 (0 newspaper) (0 (0 editor) (0 house)))) (0 (0 taking) (0 (0 (0 him) (0 and)) (0 (0 his) (0 (0 family) (0 hostage)))))))) (0 .)))))
(2 (2 (2 After) (2 (2 many) (2 incidents))) (2 (2 they) (2 (2 finally) (2 (2 (2 get) (2 (2 killed) (2 one-by-one))) (2 .)))))
(0 (0 (0 Three) (0 (0 jailed) (0 convicts))) (0 (0 (0 male) (0 (0 (0 his) (0 brother)) (0 (0 (0 (0 male) (0 and)) (0 male)) (0 (0 (0 (0 (0 break) (0 out)) (0 (0 of) (0 prison))) (0 and)) (0 (0 (0 take) (0 over)) (0 (0 (0 the) (0 household)) (0 (0 of) (0 (0 Editor) (0 male))))))))) (0 .)))
(2 (2 (2 (2 Held) (2 hostage)) (2 (2 against) (2 (2 their) (2 will)))) (2 (2 (2 (2 are) (2 (0 male) (1 wife))) (2 (1 female) (2 (0 son) (2 (0 male) (2 (2 and) (2 (2 gorgeous) (2 (2 sister) (1 female)))))))) (2 .)))
(2 (2 (2 The) (2 convicts)) (2 (2 (2 will) (2 (2 continue) (2 (2 to) (2 (2 (2 (2 hold) (2 (2 the) (2 (2 family) (2 hostage)))) (2 (2 until) (2 (2 their) (2 (2 associate) (2 (0 male) (1 contacts)))))) (2 (2 them) (2 (2 in) (2 person))))))) (2 .)))
(0 (0 (0 (0 The) (0 (0 police) (0 investigation))) (0 (0 into) (0 (0 their) (0 escape)))) (0 (0 (0 is) (0 (0 being) (0 (0 coordinated) (0 (0 by) (0 (0 (0 Inspector) (0 male)) (0 (0 who) (0 (0 have) (0 (0 (0 absolutely) (0 (0 no) (0 clue))) (0 (0 of) (0 (0 (0 the) (0 whereabouts)) (0 (0 of) (0 (0 the) (0 convicts))))))))))))) (0 .)))
(0 (0 (0 (0 male) (0 and)) (0 male)) (0 (0 (0 are) (0 (0 childhood) (0 (0 inseparable) (0 friends)))) (0 .)))
(0 (0 They) (0 (0 (0 (0 (0 complete) (0 (0 their) (0 schooling))) (0 and)) (0 (0 enroll) (0 (0 in) (0 (0 an) (0 (0 hostel) (0 (0 to) (0 (0 complete) (0 (0 their) (0 education))))))))) (0 .)))
(2 (2 They) (2 (2 (2 gets) (2 (2 (2 enrolled) (2 (2 in) (2 (2 (2 a) (2 college)) (2 (2 for) (2 (2 further) (2 education)))))) (2 (2 where) (2 (2 they) (2 (2 excel) (2 (2 in) (2 studies))))))) (2 .)))
(0 (0 This) (0 (0 (0 (2 does) (0 not)) (0 (0 (0 anger) (0 well)) (0 (0 with) (0 (0 (0 their) (0 (2 fellow) (0 (0 collegian) (0 male)))) (0 (0 who) (0 (0 has) (0 (0 them) (0 (0 framed) (0 (0 for) (0 (0 sexually) (0 (0 molesting) (0 (0 (0 a) (1 female)) (0 (0 whereby) (0 (0 both) (0 (2 gets) (0 (0 rusticated) (0 (0 from) (0 (0 the) (0 college))))))))))))))))))) (0 .)))
(1 (1 (1 With) (1 (1 no) (1 other))) (1 (1 (1 (1 (1 (1 means) (1 (1 to) (1 (1 survive) (1 (1 both) (1 (1 assume) (1 (1 (1 the) (1 identity)) (1 (1 of) (1 (1 a) (1 (1 (0 male) (1 and)) (1 female)))))))))) (1 and)) (1 (2 gets) (1 (1 (1 employed) (1 (1 as) (1 tutors))) (1 (1 to) (1 (1 (1 the) (1 (2 common) (1 (2 adopted) (1 daughter)))) (1 (1 of) (1 millionaires))))))) (1 (1 (1 female) (1 and)) (1 (1 Retired) (1 (1 Colonel) (1 (0 male) (1 female)))))) (1 .)))
(1 (1 (1 (1 (1 Eventually) (1 (1 both) (1 (1 (1 fall) (1 (1 in) (1 (1 love) (1 (1 with) (1 female))))) (1 (1 with) (1 (1 (1 each) (1 (1 wanting) (1 female))) (1 (1 for) (1 millionaires))))))) (1 but)) (1 (1 it) (1 (1 (1 is) (1 (1 up) (1 to))) (1 (1 female) (1 (1 to) (1 (1 choose) (1 (1 female) (1 (1 prospective) (1 (1 life) (1 partner)))))))))) (1 .))
(0 (0 (0 Playback) (0 male)) (0 (0 (0 (0 sang) (0 (0 (0 all) (0 (0 the) (0 songs))) (0 (0 of) (0 (0 the) (0 movie))))) (0 (0 beside) (0 (0 male) (0 (0 ,) (0 (0 (0 male) (0 and)) (1 female)))))) (0 .)))
(0 (0 (0 In) (0 (0 this) (0 movie))) (0 (0 male) (0 (0 (0 (0 (0 (0 played) (0 back)) (0 male)) (0 (0 for) (0 (0 (0 all) (0 (0 the) (0 heroes))) (0 (0 male) (0 (0 ,) (0 (0 (0 male) (0 and)) (0 male))))))) (0 (0 in) (0 (0 three) (0 (0 different) (0 songs))))) (0 .))))
(0 (0 (0 (0 (0 (0 (0 noun) (0 (0 is) (0 (0 (0 (0 a) (0 city)) (0 (0 in) (0 (1 modern) (0 (0 secular) (0 India))))) (0 (0 that) (0 (0 is) (0 (0 terrorized) (0 (0 by) (0 (0 (0 a) (0 gangster)) (0 (0 named) (0 (0 male) (0 (0 who) (0 (0 is) (0 (0 protected) (0 (0 by) (0 (0 the) (0 (2 local) (0 (0 politician) (0 male)))))))))))))))))) (0 ,)) (0 (0 (0 male) (0 (0 son) (0 (0 Police) (0 Inspector)))) (0 male))) (0 and)) (0 (0 (0 (0 the) (0 (0 Deputy) (0 Superintendent))) (0 (0 of) (0 Police))) (0 male))) (0 .))
(0 (0 (0 When) (0 (0 (0 Inspector) (0 male)) (0 (0 accumulates) (0 (0 enough) (0 (0 evidence) (0 (0 to) (0 (0 arrest) (0 male)))))))) (0 (0 (0 is) (0 killed)) (0 .)))
(2 (0 male) (2 (2 then) (2 (2 (2 (2 (2 attempts) (2 (2 to) (2 (2 molest) (2 (2 an) (2 (2 activist) (1 female)))))) (2 but)) (2 (2 is) (2 (2 stopped) (2 (2 by) (2 (0 male) (1 fiance)))))) (2 .))))
(0 (0 But) (0 (0 male) (0 (0 (0 (0 (2 kills) (0 male)) (0 and)) (0 (0 (2 ends) (0 up)) (0 (0 getting) (0 (0 killed) (0 (0 by) (1 female)))))) (0 .))))
(0 (0 (0 The) (0 Police)) (0 (0 (0 (0 (0 arrest) (1 female)) (0 and)) (0 (0 (0 hold) (0 (0 in) (0 (0 a) (0 cell)))) (0 (0 without) (0 (0 permitting) (0 (0 to) (0 (0 meet) (0 (0 with) (0 (0 anyone) (0 (0 including) (0 (0 brother) (0 male))))))))))) (0 .)))
(0 (0 Then) (0 (0 (0 male) (0 position)) (0 (0 (0 is) (0 (0 filled) (0 (0 with) (0 (0 (0 Inspector) (0 male)) (0 (0 who) (0 (0 (0 (0 (0 (2 does) (0 attempt)) (0 (0 to) (0 (0 (0 bring) (0 (0 (0 law) (0 and)) (0 order))) (0 (0 to) (0 (0 this) (0 (0 troubled) (0 city))))))) (0 and)) (0 even)) (0 (0 permits) (0 (0 male) (0 (0 to) (0 (0 meet) (0 (0 with) (1 female)))))))))))) (0 .))))
(0 (0 (0 When) (0 (0 male) (0 (2 kills) (0 (0 (0 the) (0 owner)) (0 (0 of) (0 (0 the) (0 (2 local) (0 (0 newspaper) (0 noun))))))))) (0 (0 (0 (0 male) (0 arrests)) (0 (0 after) (0 (0 male) (0 (1 daughter) (1 female))))) (0 (0 (2 comes) (0 (0 forward) (0 (0 (0 (0 (0 to) (0 testify)) (0 -)) (0 only)) (0 (0 to) (0 (0 (0 (0 (0 (0 get) (0 instructions)) (0 (0 for) (0 transfer))) (0 (0 to) (0 (0 (0 (0 distant) (0 noun)) (0 and)) (0 (0 (0 the) (0 (0 immediate) (0 release))) (0 (0 of) (0 male)))))) (0 (0 -) (0 (0 (0 who) (0 (0 (0 together) (0 (0 with) (0 male))) (0 (0 (0 are) (0 now)) (0 (0 set) (0 (0 to) (0 (0 rule) (0 (0 over) (0 noun)))))))) (0 -)))) (0 (0 with) (0 (0 (0 no) (0 one)) (0 (0 (0 bold) (0 enough)) (0 (0 to) (0 (0 stand) (0 (0 in) (0 way)))))))))))) (0 .))))
(1 (1 female) (1 (1 (1 is) (1 (1 from) (1 (1 (1 a) (1 (2 poor) (1 family))) (1 (1 who) (1 (2 desires) (1 (1 to) (1 (1 (1 come) (1 out)) (1 (1 of) (1 (1 female) (1 poverty)))))))))) (1 .)))
(0 (0 (0 Finding) (0 (0 that) (0 (0 (0 one) (0 shortcut)) (0 (0 to) (0 (0 become) (2 rich)))))) (0 (0 (0 is) (0 (0 to) (0 (0 (0 (0 marry) (0 (0 a) (0 (2 rich) (0 (0 man) (2 sets))))) (0 off)) (0 (0 to) (0 Bombay))))) (0 .)))
(0 (1 female) (0 (0 (0 (0 (2 meets) (0 (0 (0 a) (0 man)) (0 (0 (0 (0 whose) (2 stands)) (0 (0 near) (0 (0 a) (0 car)))) (0 (2 assumes) (0 (0 he) (0 (0 is) (2 rich))))))) (0 and)) (0 (2 asks) (0 (0 him) (0 (0 to) (0 (0 marry) (1 female)))))) (0 .)))
(2 (2 (2 When) (2 (1 female) (2 (2 (2 finds) (2 out)) (2 (2 that) (2 (0 he) (2 (2 (2 is) (2 not)) (2 (2 a) (2 (2 rich) (2 (2 man) (1 female)))))))))) (2 (2 (2 (2 dumps) (0 him)) (2 immediately)) (2 .)))
(0 (0 (0 The) (0 man)) (0 (0 (0 (0 (0 is) (0 actually)) (0 male)) (0 (0 who) (0 (0 aims) (0 (0 to) (0 (0 (0 become) (0 (0 a) (0 (0 playback) (0 singer)))) (0 (0 in) (0 movies))))))) (0 .)))
(0 (0 (0 (0 (0 He) (0 (2 goes) (0 (0 to) (0 (0 every) (0 (0 studio) (0 (0 to) (0 (0 meet) (0 musicians)))))))) (0 but)) (0 (0 he) (0 (0 (2 does) (0 not)) (0 succeed)))) (0 .))
(0 (0 (0 (1 female) (0 lands)) (0 (0 in) (0 (0 a) (0 (0 bungalow) (0 (0 to) (0 (0 escape) (0 (0 from) (0 (0 a) (0 goon))))))))) (0 .))
(2 (1 female) (2 (2 (2 plans) (2 (2 to) (2 (2 (2 settle) (2 (2 in) (2 (2 the) (2 (2 house) (2 (2 and) (2 (0 requests) (2 owner))))))) (2 (2 Doctor) (2 (0 male) (2 (2 to) (2 (2 (2 let) (2 (1 female) (2 stay))) (2 (2 in) (2 (2 the) (2 house)))))))))) (2 .)))
(1 (1 (1 Dr) (0 male)) (1 (1 (1 (1 (2 finds) (1 (1 female) (1 (1 is) (1 (1 an) (1 (2 innocent) (1 (1 village) (1 girl))))))) (1 and)) (1 (2 allows) (1 (1 to) (1 (1 live) (1 (1 in) (1 house)))))) (1 .)))
(0 (1 female) (0 (0 (0 (0 (2 takes) (0 (0 charge) (0 (0 of) (0 (0 the) (0 home))))) (0 and)) (0 (0 dismisses) (0 (0 (0 the) (0 servants)) (0 (0 which) (0 (0 annoys) (0 male)))))) (0 .)))
(1 (1 But) (1 (1 (1 (2 feels) (1 (2 good) (1 (1 about) (1 (1 (1 the) (1 presence)) (1 (1 of) (1 (1 woman) (1 (1 in) (1 home)))))))) (1 (1 after) (1 (1 wife) (1 death)))) (1 .)))
(0 (0 male) (0 (0 (2 attempts) (0 (0 to) (0 (0 (0 get) (0 recommendation)) (0 (0 from) (0 (0 (0 a) (0 (0 social) (0 worker))) (0 (0 (0 whose) (0 brother)) (0 (0 is) (0 (0 a) (0 musician))))))))) (0 .)))
(0 (0 (0 (0 (0 (0 poses) (0 (0 as) (0 (0 a) (0 (0 lame) (0 person))))) (0 (0 to) (1 female))) (0 but)) (2 gets)) (0 (0 (0 caught) (0 (0 when) (0 (0 (2 goes) (0 (0 to) (0 treatment))) (0 (0 to) (0 (0 (0 Dr) (0 male)) (0 (0 as) (0 (1 female) (2 exposes)))))))) (0 .)))
(0 (0 male) (0 (0 (0 (0 (0 (2 gets) (0 angry)) (0 on)) (0 and)) (0 (2 swears) (0 (0 to) (0 (0 ruin) (0 (2 plans) (0 (0 which) (0 (0 scares) (1 female)))))))) (0 .)))
(0 (0 (1 female) (0 (2 plans) (0 (0 to) (0 (0 make) (0 (0 (0 Dr) (0 male)) (0 (0 (0 propose) (0 marriage)) (0 (0 to) (0 male)))))))) (0 (0 (2 gets) (0 (0 (0 (0 frustrated) (0 on)) (0 (0 male) (0 (0 failed) (2 attempts)))) (0 (0 to) (0 (0 be) (0 (0 a) (0 singer)))))) (0 .)))
(2 (2 (2 meets) (2 (2 (2 (2 a) (2 (2 famous) (2 (2 film) (2 (2 actress) (1 female))))) (2 and)) (2 (0 requests) (2 (2 for) (2 (2 a) (2 chance)))))) (2 .))
(2 (2 (2 (2 (1 female) (2 (2 invites) (2 to))) (2 and)) (2 (0 male) (2 agrees))) (2 .))
(2 (1 female) (2 (2 actually) (2 (2 (2 plans) (2 (2 to) (2 (2 (2 (0 marry) (2 and)) (2 not)) (2 (2 help) (2 (2 with) (2 ambitions)))))) (2 .))))
(0 (0 (0 When) (0 (0 male) (0 (2 finds) (0 out)))) (0 (0 (2 leaves) (0 angrily)) (0 .)))
(1 (1 (2 realises) (1 (1 that) (1 (1 (1 the) (1 reason)) (1 (1 is) (1 (1 that) (1 (2 loves) (1 female))))))) (1 .))
(1 (1 (1 Dr) (0 male)) (1 (1 (1 (1 (2 finds) (1 (1 that) (1 (1 female) (1 (1 is) (1 (1 a) (1 (2 good) (1 singer))))))) (1 and)) (1 (2 makes) (1 (1 to) (1 (1 change) (1 (1 into) (1 (1 a) (1 (1 fashionable) (1 woman)))))))) (1 .)))
(0 (0 male) (0 (0 (0 (0 (2 proposes) (0 (0 to) (1 female))) (0 but)) (0 (2 refuses) (0 (0 as) (0 (2 wants) (0 (0 to) (0 (0 marry) (0 (0 a) (0 (2 rich) (0 man))))))))) (0 .)))
(1 (1 (1 (1 (0 male) (1 (1 repeatedly) (1 (2 attempts) (1 (1 to) (1 (1 win) (1 (1 female) (1 love))))))) (1 and)) (1 (1 finally) (1 (1 female) (2 accepts)))) (1 .))
(2 (1 female) (2 (2 (2 finds) (2 (2 that) (2 (2 (2 Dr) (0 male)) (2 (2 actually) (2 (2 (2 (2 has) (2 (2 loved) (2 (2 as) (2 (0 male) (1 daughter))))) (2 and)) (2 (2 (2 feels) (0 bad)) (2 (2 for) (2 (1 female) (2 (2 immature) (2 behaviour)))))))))) (2 .)))
(0 (0 male) (0 (0 (0 (0 (2 manages) (0 (0 to) (0 (0 get) (0 (0 a) (0 (0 chance) (0 (0 to) (0 sing))))))) (0 and)) (0 (2 reunites) (0 (0 with) (0 (2 rich) (0 parents))))) (0 .)))
(1 (1 (1 While) (1 (1 on) (1 (1 female) (1 (1 way) (1 (1 to) (1 (1 meet) (1 (1 female) (1 female)))))))) (1 (1 (1 (1 (2 meets) (1 (1 with) (1 (1 an) (1 accident)))) (1 and)) (1 (2 loses) (1 (1 female) (1 voice)))) (1 .)))
(2 (2 (2 (2 Dr) (2 (0 male) (2 dies))) (2 (2 of) (2 (2 (2 illness) (2 and)) (1 female)))) (2 (2 (2 (2 is) (2 (2 again) (2 back))) (2 (2 to) (2 (2 old) (2 life)))) (2 .)))
(2 (2 (2 When) (2 (1 female) (2 (2 meets) (2 (0 male) (2 (2 on) (2 (2 the) (2 road))))))) (2 (2 (2 goes) (2 (2 away) (2 (2 unwilling) (2 (2 to) (2 (2 (2 be) (2 (2 (2 a) (2 burden)) (2 (2 for) (2 (2 (2 (1 female) (2 but)) (1 female)) (0 misunderstands))))) (2 (2 that) (2 (0 male) (2 (2 dumped) (2 (2 because) (2 (2 is) (2 poor))))))))))) (2 .)))
(1 (0 male) (1 (1 (2 decides) (1 (1 to) (1 (1 (1 (1 make) (1 (1 female) (1 (1 a) (1 (1 playback) (1 singer))))) (1 and)) (1 (1 support) (1 (1 without) (1 (1 revealing) (1 (1 with) (1 (1 (1 the) (1 help)) (1 (1 of) (1 mother)))))))))) (1 .)))
(2 (2 (2 As) (2 (2 expected) (1 female))) (2 (2 (2 (2 (2 becomes) (2 (2 a) (2 (2 famous) (2 singer)))) (2 but)) (2 (2 (2 hates) (0 male)) (2 (2 for) (2 leaving)))) (2 .)))
(2 (2 (2 (2 The) (2 rest)) (2 (2 of) (2 (2 the) (2 film)))) (2 (2 (2 deals) (2 (2 with) (2 (2 (2 (2 whether) (2 (1 female) (2 (2 comes) (2 (2 to) (2 (2 know) (2 (2 about) (0 male))))))) (2 and)) (2 (2 if) (2 (2 will) (2 (2 (2 get) (2 voice)) (2 back))))))) (2 .)))
(2 (2 noun) (2 (2 (2 revolves) (2 (2 around) (2 (2 (2 a) (2 progression)) (2 (2 of) (2 (2 love) (2 (2 between) (2 (2 (2 the) (2 (2 two) (2 protagonists))) (2 (2 (0 male) (2 and)) (1 female))))))))) (2 .)))
(1 (1 female) (1 (1 (1 is) (1 (1 (1 (1 a) (1 (1 free-spirited) (1 woman))) (1 (1 in) (1 (1 female) (1 (1 early) (1 twenties))))) (1 (1 who) (1 (1 has) (1 (1 no) (1 (2 plans) (1 (1 to) (1 (1 get) (1 (2 married) (1 soon)))))))))) (1 .)))
(2 (2 (1 female) (2 (2 father) (0 male))) (2 (2 (2 (2 (2 is) (1 traditional)) (2 and)) (2 (2 believes) (2 (2 (2 (0 important) (2 things)) (2 (2 in) (2 (2 life) (2 (2 such) (2 (2 as) (2 marriage)))))) (2 (2 should) (2 (2 adhere) (2 (2 to) (2 (2 the) (2 (2 family) (2 customs))))))))) (2 .)))
(0 (0 He) (0 (0 (0 (0 (0 (2 expresses) (0 (0 (0 his) (0 desire)) (0 (0 of) (0 marriage)))) (0 (0 for) (1 female))) (0 and)) (0 (2 tells) (0 (1 female) (0 (0 he) (0 (0 has) (0 (0 (0 a) (0 guy)) (0 (0 (0 picked) (0 out)) (0 (0 for) (0 (1 female) (0 male)))))))))) (0 .)))
(0 (1 female) (0 (0 (0 (0 (0 (2 gets) (0 (0 enraged) (0 (0 at) (0 first)))) (0 and)) (0 then)) (0 (0 (2 agrees) (0 (0 to) (0 (0 (0 the) (0 marriage)) (0 (0 on) (0 (0 the) (0 condition)))))) (0 (0 that) (0 (1 female) (0 (0 (0 (0 be) (0 (0 allowed) (0 (0 to) (0 (0 (0 meet) (0 him)) (0 anonymously))))) (0 and)) (0 (0 observe) (0 (0 his) (0 (0 (0 character) (0 and)) (0 personality))))))))) (0 .)))
(2 (2 (2 (1 female) (2 father)) (2 (2 (0 obliges) (2 and)) (1 female))) (2 (2 (2 (2 (2 is) (2 soon)) (2 (2 off) (2 (2 to) (2 Europe)))) (2 (2 to) (2 (2 meet) (0 male)))) (2 .)))
(1 (1 female) (1 (1 (2 pursues) (1 (1 (1 female) (1 search)) (1 (1 of) (1 (0 male) (1 (1 in) (1 Switzerland)))))) (1 .)))
(1 (1 (1 While) (1 (1 female) (1 (1 (1 is) (1 there)) (1 female)))) (1 (1 (2 meets) (1 (1 (1 a) (1 man)) (1 (1 who) (1 (1 (1 (1 continuously) (1 (1 teases) (1 female))) (1 and)) (1 (2 happens) (1 (1 to) (1 (1 be) (1 (1 (1 staying) (1 (1 in) (1 (1 the) (1 room)))) (1 (1 next) (1 (1 to) (1 female))))))))))) (1 .)))
(0 (0 (0 This) (0 man)) (0 (0 (0 is) (0 male)) (0 .)))
(1 (1 (1 (1 (1 He) (1 (1 (1 (1 dotes) (1 on)) (1 and)) (1 (2 flirts) (1 (1 with) (1 female))))) (1 but)) (1 (1 female) (1 (1 (2 does) (1 not)) (1 reciprocate)))) (1 .))
(0 (1 female) (0 (0 (0 becomes) (0 (0 (0 (0 (0 frustrated) (0 (0 in) (0 (1 female) (0 (0 failed) (2 attempts))))) (0 (0 to) (0 (0 find) (0 (0 (0 (0 male) (0 and)) (0 male)) (0 (0 over) (2 hears)))))) (0 (0 that) (0 (1 female) (0 (0 is) (0 (0 searching) (0 (0 for) (0 (0 a) (0 man)))))))) (0 (0 named) (0 male)))) (0 .)))
(0 (0 (0 To) (0 (0 win) (0 (1 female) (0 (0 heart) (0 male))))) (0 (0 (0 (2 lies) (0 and)) (0 (2 tells) (0 (0 (1 female) (0 male)) (0 (0 is) (0 male))))) (0 .)))
(2 (2 Gradually) (2 (2 they) (2 (2 (2 (2 fall) (2 (2 in) (2 (2 love) (2 (2 and) (2 (1 female) (2 finds)))))) (2 (2 out) (2 (0 male) (2 (2 real) (2 identity))))) (2 .))))
(2 (2 (2 Upon) (2 (2 (2 their) (2 return)) (2 (2 to) (2 India)))) (2 (2 (2 the) (2 families)) (2 (2 (2 (2 (2 meet) (2 and)) (2 agree)) (2 (2 for) (2 (2 the) (2 marriage)))) (2 .))))
(0 (0 (0 male) (1 mother)) (0 (0 (0 is) (0 (0 (0 the) (0 manager)) (0 (0 of) (0 (0 (0 the) (0 bank)) (0 (0 where) (0 (0 (0 male) (0 deposits)) (0 money))))))) (0 .)))
(2 (2 (2 The) (2 police)) (2 (2 (2 visit) (2 (2 (2 the) (2 bank)) (2 (2 to) (2 (2 investigate) (2 (2 a) (2 (2 recent) (2 (2 business) (2 scandal)))))))) (2 .)))
(0 (0 (0 (0 (0 It) (0 (0 (2 turns) (0 out)) (0 (0 that) (0 (0 male) (0 (0 is) (0 (0 part) (0 (0 of) (0 (0 the) (0 scandal))))))))) (0 and)) (0 (0 (0 male) (1 mother)) (0 (0 has) (0 (0 (0 (0 no) (0 option)) (0 but)) (0 (0 to) (0 (0 (0 cooperate) (0 (0 with) (0 (0 the) (0 police)))) (0 (0 even) (0 (0 though) (0 (0 it) (0 (0 might) (0 (0 (0 (0 strain) (0 relationships)) (0 (0 with) (0 male))) (0 (0 soon) (0 (0 to) (0 (0 be) (0 in-laws))))))))))))))) (0 .))
(0 (0 Subsequently) (0 (0 male) (0 (0 (0 is) (0 arrested)) (0 .))))
(0 (0 (0 For) (0 male)) (0 (0 that) (0 (0 (0 was) (0 (0 a) (0 (0 humiliating) (0 event)))) (0 .))))
(0 (0 male) (0 (0 furiously) (0 (0 (0 (0 cancels) (0 (1 female) (0 marriage))) (0 (0 to) (0 male))) (0 .))))
(0 (0 Furthermore) (0 (0 male) (0 (0 (0 (2 arranges) (0 (1 female) (0 marriage))) (0 (0 to) (0 male))) (0 .))))
(1 (1 (1 After) (1 (1 (1 a) (1 (1 whole) (1 (1 other) (1 twist)))) (1 (1 to) (1 (1 the) (1 film))))) (1 (1 (1 (2 ends) (1 (1 with) (1 female))) (1 (1 marrying) (1 (1 female) (1 soulmate)))) (1 .)))
(0 (0 (0 Set) (0 (0 against) (0 (0 (0 the) (0 backdrop)) (0 (0 of) (0 (0 WW) (0 II)))))) (0 (0 it) (0 (0 (0 has) (0 (0 (0 the) (0 (0 hero) (0 male))) (0 (0 played) (0 (0 by) (0 (0 male) (0 (0 (0 stuck) (0 (0 in) (0 London))) (0 (0 during) (0 (0 the) (0 Blitz))))))))) (0 .))))
(0 (0 (0 male) (0 (2 father) (0 male))) (0 (0 (0 (2 lives) (0 (0 in) (0 (0 (0 a) (0 village)) (0 (0 in) (0 India))))) (0 (0 with) (0 (0 male) (0 (1 daughter) (1 female))))) (0 .)))
(0 (0 male) (0 (0 (0 (0 (0 owes) (0 money)) (0 (0 to) (0 male))) (0 (0 (0 a) (0 moneylender)) (0 (0 with) (0 (0 two) (0 children))))) (0 .)))
(0 (0 (0 male) (0 (0 son) (0 male))) (0 (0 (0 (0 (0 is) (0 (0 (0 a) (0 spy)) (0 (0 for) (0 (0 the) (0 Japanese))))) (0 and)) (0 (0 is) (0 (0 helped) (0 (0 by) (0 (0 (0 a) (0 dancer)) (0 (0 called) (1 female))))))) (0 .)))
(1 (1 (0 male) (1 (1 daughter) (1 female))) (1 (1 (1 (1 (1 is) (1 (1 (1 a) (1 (1 compassionate) (1 (1 patriotic) (1 (1 girl) (1 unaware))))) (1 (1 of) (1 (1 His) (1 (0 brother) (2 plans)))))) (1 and)) (1 (1 is) (1 (1 in) (1 (1 love) (1 (1 with) (0 male)))))) (1 .)))
(0 (0 (0 (0 male) (2 offers)) (0 (0 to) (0 (0 (2 free) (0 male)) (0 (0 of) (0 (0 (0 male) (0 debt)) (0 (0 if) (0 male))))))) (0 (0 (0 will) (0 (0 (0 agree) (0 (0 to) (0 (0 male) (0 (1 daughter) (0 marriage))))) (0 (0 to) (0 male)))) (0 .)))
(0 (0 (0 When) (0 (0 male) (0 (2 refuses) (0 male)))) (0 (0 (0 has) (0 (0 (0 male) (0 property)) (0 confiscated))) (0 .)))
(0 (0 male) (0 (0 (0 (0 (2 returns) (0 (0 to) (0 India))) (0 and)) (0 (0 is) (0 (0 shocked) (0 (0 to) (0 (0 (0 find) (0 (0 (0 (0 (0 male) (2 father)) (0 (0 in) (0 penury))) (0 and)) (0 (0 (0 an) (0 attack)) (0 (0 on) (0 (0 male) (0 village)))))) (0 (0 by) (0 (0 the) (0 Japanese)))))))) (0 .)))
(2 (0 male) (2 (2 (2 (2 (2 (2 takes) (2 up)) (2 (2 arms) (2 (2 to) (2 fight)))) (2 and)) (2 (2 is) (2 (2 joined) (2 (2 by) (1 female))))) (2 .)))
(0 (0 (0 male) (0 (2 sister) (1 female))) (0 (0 (0 (2 dies) (0 (0 under) (0 (0 (0 (0 enemy) (0 firing)) (0 and)) (0 (0 a) (0 (0 repentant) (0 (0 male) (0 fights))))))) (0 (0 (0 the) (0 enemy)) (0 (0 dying) (0 (0 in) (0 (0 the) (0 bargain)))))) (0 .)))
(2 (2 (2 (1 female) (2 and)) (0 male)) (2 (2 (2 (2 (2 (2 survive) (2 (2 the) (2 war))) (2 (2 having) (2 (2 fought) (2 (2 for) (2 (2 Badi) (2 Maa)))))) (2 and)) (2 (2 get) (2 together))) (2 .)))
(0 (0 (0 Dr) (0 (0 (0 (0 male) (2 returns)) (0 (0 from) (0 UK))) (0 (0 (0 after) (0 (2 father) (0 death))) (0 (0 to) (0 (0 take) (0 (0 care) (0 (0 of) (0 (0 family) (0 business))))))))) (0 .))
(0 (0 (0 To) (0 (0 decorate) (0 (0 (0 an) (0 (0 empty) (0 section))) (0 (0 of) (0 (0 a) (0 (0 room) (0 male))))))) (0 (0 (0 (0 buys) (0 (0 an) (0 (2 old) (0 Piano)))) (0 (0 from) (0 (0 a) (0 (2 local) (0 shop))))) (0 .)))
(0 (0 (0 Weird) (0 things)) (0 (0 (0 start) (0 (0 happening) (0 (0 after) (0 (0 male) (0 (0 buys) (0 (0 the) (0 Piano))))))) (0 .)))
(0 (0 male) (0 (0 (2 meets) (0 (0 (0 a) (0 (2 mysterious) (0 (0 woman) (1 female)))) (0 (0 who) (0 (0 (2 tells) (0 male)) (0 (0 (0 that) (0 while)) (0 (0 male) (0 (0 can) (0 (0 (0 play) (0 Piano)) (0 (0 as) (0 (0 male) (0 (0 is) (0 (0 the) (0 (2 new) (0 owner)))))))))))))) (0 .)))
(0 (0 male) (0 (0 (0 (0 should) (0 not)) (0 (0 let) (0 (0 others) (0 (0 play) (0 Piano))))) (0 .)))
(2 (2 (2 The) (2 (2 first) (2 (2 person) (2 (2 to) (2 (2 play) (2 (2 (2 the) (2 piano)) (2 (2 against) (2 (2 a) (2 advice))))))))) (2 (2 (2 dies) (2 (2 as) (2 (2 soon) (2 (2 (2 as) (2 a)) (2 (2 has) (2 (2 finished) (2 playing))))))) (2 .)))
(0 (0 (0 (0 (0 Soon) (0 (0 (0 a) (0 (2 long) (0 (0 time) (0 (0 house) (0 servant))))) (2 dies))) (0 and)) (0 (0 (0 Dr) (0 male)) (0 (0 is) (0 (0 a) (0 suspect))))) (0 .))
(0 (0 (0 Complicating) (0 (0 the) (0 situation))) (0 (0 (0 is) (0 (0 (0 a) (0 (2 local) (0 (0 businessman) (0 male)))) (0 (0 who) (0 (0 is) (0 (0 (0 planting) (0 (0 false) (0 evidence))) (0 (0 to) (0 (0 implicate) (0 male)))))))) (0 .)))
(0 (0 (0 (0 male) (0 (0 assistant) (0 (0 male) (2 suspects)))) (0 male)) (0 (0 (0 is) (0 (0 trying) (0 (0 to) (0 (0 set) (0 (0 (0 male) (0 (0 (0 (0 up) (0 so)) (0 male)) (0 concocts))) (0 (0 (0 (0 a) (0 plan)) (0 (0 with) (0 (0 the) (0 (0 Police) (0 (0 to) (0 (0 catch) (0 (0 male) (0 red)))))))) (0 handed))))))) (0 .)))
(2 (2 (2 (2 (2 (2 (2 (0 male) (2 (2 friend) (2 (2 and) (2 (0 male) (2 (1 wife) (2 visit)))))) (2 and)) (2 they)) (2 (2 record) (2 (1 female) (2 song)))) (2 and)) (2 (2 they) (2 (2 are) (2 (2 shocked) (2 (2 to) (2 (2 see) (2 (2 that) (2 (2 (2 the) (2 voice)) (2 (2 (2 was) (2 not)) (2 recorded)))))))))) (2 .))
(1 (0 male) (1 (1 (1 (2 visits) (1 (1 female) (1 (1 (1 house) (1 and)) (1 while)))) (1 (1 returning) (1 (1 Sudhir) (1 (1 is) (1 (1 attacked) (1 (1 by) (1 (1 female) (2 father)))))))) (1 .)))
(0 (0 (0 When) (0 (0 male) (0 (2 regains) (0 (0 (0 consciousness) (0 male)) (0 (0 is) (0 (0 at) (0 (0 male) (0 (0 (0 (0 home) (0 and)) (0 male)) (0 friends))))))))) (0 (0 (0 tell) (0 (0 (0 male) (0 male)) (0 (0 was) (0 (0 in) (0 (0 a) (0 (0 car) (0 accident))))))) (0 .)))
(0 (0 male) (0 (0 (0 (2 goes) (0 back)) (0 (0 to) (0 (0 the) (0 (0 spot) (0 (0 to) (0 (0 (0 retrieve) (0 (0 male) (0 car))) (0 (0 where) (0 (0 (0 (0 (0 (0 male) (0 and)) (0 male)) (0 secretary)) (1 female)) (0 (0 plan) (0 (0 to) (0 (0 (0 (0 ambush) (0 and)) (0 kill)) (0 male)))))))))))) (0 .)))
(1 (0 male) (1 (1 (1 (2 follows) (1 (1 female) (1 (1 (1 who) (1 (1 is) (1 (1 dressed) (1 (1 as) (1 female))))) (1 .)))) (1 (1 However) (1 (0 male) (1 (1 (1 (1 (2 reaches) (1 (1 in) (1 time))) (1 (1 with) (1 (1 the) (1 Police)))) (1 and)) (1 (2 gets) (1 (1 female) (1 arrested))))))) (1 .)))
(2 (2 (2 As) (2 (1 female) (2 (2 confesses) (2 (2 the) (2 (2 plot) (0 male)))))) (2 (2 (2 kills) (2 (2 (1 female) (2 and)) (0 flees))) (2 .)))
(0 (0 male) (0 (0 (0 is) (0 (0 captured) (0 (0 by) (0 (0 (0 the) (0 police)) (0 (0 with) (0 (0 (0 the) (0 help)) (0 (0 of) (0 male)))))))) (0 .)))
(0 (0 (0 male) (0 friend)) (0 (0 (0 was) (0 (0 (0 listening) (0 (0 to) (0 (0 a) (0 record)))) (0 (0 that) (0 (0 male) (0 (0 (0 bought) (0 (0 from) (0 (0 the) (0 (0 same) (0 shop))))) (0 (0 where) (0 (0 male) (0 (0 bought) (0 (0 the) (0 Piano)))))))))) (0 .)))
(1 (1 (1 The) (1 voice)) (1 (1 (1 is) (1 (1 that) (1 (1 (1 (1 (1 of) (1 (1 (1 (1 female) (1 and)) (1 female)) (1 (1 friend) (2 claims)))) (1 (1 this) (1 (1 is) (1 (1 a) (1 (1 20-year-old) (1 recording)))))) (1 and)) (1 (1 female) (1 (1 (1 can) (1 not)) (1 (1 be) (1 (1 a) (1 (2 young) (1 woman))))))))) (1 .)))
(0 (0 male) (0 (0 (0 (2 rushes) (0 (0 to) (0 (0 the) (0 (0 music) (0 shop))))) (0 (0 to) (0 (0 find) (0 (0 (0 the) (0 owner)) (2 dead))))) (0 .)))
(1 (0 male) (1 (1 (1 (2 goes) (1 (1 to) (1 (1 female) (1 church)))) (1 (1 where) (1 (1 (1 (1 (1 (0 male) (2 finds)) (1 (1 out) (1 female))) (1 (1 has) (1 (1 (1 been) (2 dead)) (1 (1 for) (1 (1 20) (1 years)))))) (1 and)) (1 (1 (1 female) (1 spirit)) (1 (1 has) (1 (1 been) (1 (1 haunting) (1 (1 the) (1 graveyard))))))))) (1 .)))
(1 (1 (1 (1 female) (1 (1 committed) (1 suicide))) (1 (1 because) (1 (1 female) (2 father)))) (1 (1 (1 (1 sold) (1 (1 female) (1 (0 favorite) (1 Piano)))) (1 (1 in) (1 (1 exchange) (1 (1 of) (1 (1 (1 1) (1 month)) (1 (1 of) (1 (2 free) (1 alcohol)))))))) (1 .)))
(2 (0 male) (2 (2 (2 (2 (2 runs) (2 (2 after) (2 (1 female) (2 spirit)))) (2 and)) (2 (2 falls) (2 (2 from) (2 (2 a) (2 mountain))))) (2 .)))
(0 (0 (0 (0 (0 male) (2 dies)) (0 and)) (0 (0 male) (0 spirit))) (0 (0 (0 is) (0 (0 united) (0 (0 with) (1 female)))) (0 .)))
(0 (0 (0 (0 male) (0 and)) (0 male)) (0 (0 (0 are) (0 (0 brothers) (0 (0 of) (0 (0 (0 the) (0 head)) (0 (0 of) (0 noun)))))) (0 .)))
(0 (0 male) (0 (0 (0 is) (0 (0 (0 (0 a) (0 (0 registered) (0 pilot))) (0 and)) (0 (2 elder) (0 (0 of) (0 (0 the) (0 (0 two) (0 brothers))))))) (0 .)))
(0 (0 (0 male) (2 father)) (0 (0 (0 had) (0 (0 (0 promised) (0 (0 male) (0 (0 business) (0 partner)))) (0 (0 that) (0 (0 male) (0 (0 will) (0 (0 be) (0 (2 married) (0 (0 to) (0 (0 the) (0 (0 latter) (1 daughter))))))))))) (0 .)))
(0 (0 male) (0 (0 (0 (0 (2 tries) (0 (0 to) (0 (0 resist) (0 (0 the) (0 marriage))))) (0 but)) (0 (0 (2 receives) (0 (0 clear) (0 signals))) (0 (0 that) (0 (0 (0 male) (2 father)) (0 (0 (0 will) (0 not)) (0 budge)))))) (0 .)))
(0 (0 (0 (0 Once) (0 (0 during) (0 (0 a) (0 (0 test) (0 flight))))) (0 (0 while) (0 (0 male) (0 (0 is) (0 (0 (0 flying) (0 (0 solo) (0 (0 male) (2 fakes)))) (0 (0 (0 an) (0 accident)) (0 (0 that) (0 (0 (2 leads) (0 everyone)) (0 (0 to) (0 (0 believe) (0 male))))))))))) (0 (0 died) (0 .)))
(0 (0 (0 In) (0 reality)) (0 (0 male) (0 (0 survives) (0 .))))
(0 (0 (0 When) (0 (0 male) (0 (0 finally) (0 (2 comes) (0 (0 to) (0 (0 the) (0 (0 shore) (0 male)))))))) (0 (0 (0 is) (0 (0 in) (0 Mumbai))) (0 .)))
(2 (0 male) (2 (2 (2 meets) (2 (2 (2 (2 a) (2 (2 poor) (1 girl))) (2 and)) (2 (2 (2 the) (2 (2 two) (2 fall))) (2 (2 in) (2 love))))) (2 .)))
(2 (2 They) (2 (2 (2 (2 (2 get) (2 married)) (2 and)) (2 (2 start) (2 (2 their) (2 (2 own) (2 family))))) (2 .)))
(0 (0 (0 (0 Tragedy) (2 strikes)) (0 (0 when) (0 (0 (0 their) (0 house)) (0 (2 gets) (0 (0 (0 (0 (0 accidentally) (0 burnt)) (0 and)) (0 (0 (0 male) (0 and)) (0 male))) (1 wife)))))) (0 (0 (0 die) (0 (0 in) (0 (0 the) (0 fire)))) (0 .)))
(0 (0 (0 Their) (0 (0 son) (0 male))) (0 (0 (0 is) (0 (0 (0 brought) (0 up)) (0 (0 by) (0 (0 (0 (0 Their) (1 aunt)) (0 and)) (0 (0 male) (0 (0 sister-in-law) (1 female))))))) (0 .)))
(0 (0 (0 When) (0 (0 (0 male) (0 son)) (0 (0 is) (0 (0 (0 8) (0 years)) (0 (2 old) (0 male)))))) (0 (0 (2 comes) (0 (0 to) (0 Mumbai))) (0 .)))
(0 (0 male) (0 (0 (0 (0 (0 was) (0 never)) (0 (0 satisfied) (0 (0 by) (0 (0 the) (0 story))))) (0 (0 that) (0 (0 (0 male) (0 brother)) (0 (0 died) (0 (0 in) (0 (0 a) (0 (0 plane) (0 crash)))))))) (0 .)))
(0 (0 (0 After) (0 (0 (0 years) (0 (0 of) (0 (0 (0 investigating) (0 male)) (0 correctly)))) (0 (0 (0 predicts) (0 (0 that) (0 (0 male) (0 brother)))) (0 (0 (0 survived) (0 and)) (0 (0 most) (0 likely)))))) (0 (0 (0 landed) (0 (0 in) (0 India))) (0 .)))
(0 (0 male) (0 (0 (2 learns) (0 (0 that) (0 (0 male) (0 (0 (0 is) (0 (0 (2 dead) (0 but)) (0 male))) (0 (0 son) (0 (0 is) (0 alive))))))) (0 .)))
(0 (0 male) (0 (0 (2 believes) (0 (0 that) (0 (0 (0 as) (0 (0 (0 male) (0 son)) (0 (0 is) (0 (0 (0 the) (0 (0 next) (0 generation))) (0 (0 of) (0 (0 noun) (0 male))))))) (0 (0 should) (0 (0 be) (0 (0 (0 taken) (0 back)) (0 (0 with) (0 male)))))))) (0 .)))
(1 (1 (1 female) (1 (1 who) (1 (1 is) (1 (1 a) (1 bar))))) (1 (1 (1 (1 dancer) (1 objects)) (1 (1 to) (1 this))) (1 .)))
(2 (2 (2 (0 male) (2 and)) (1 female)) (2 (2 (2 (2 have) (2 not)) (2 (2 met) (2 yet))) (2 .)))
(0 (0 male) (0 (0 (0 (0 (2 does) (0 not)) (0 even)) (0 (0 know) (0 (0 who) (0 (0 has) (0 (0 (0 (0 brought) (0 (0 male) (0 nephew))) (0 up)) (0 (1 female) (0 (2 knows) (0 (0 that) (0 (0 (0 if) (0 (0 male) (0 (2 goes) (0 (0 to) (0 (0 court) (1 female)))))) (0 (0 will) (0 (0 (0 lose) (0 male)) (0 forever)))))))))))) (0 .)))
(0 (1 female) (0 (0 (0 (2 pretends) (0 (0 to) (0 (0 be) (0 (0 Princess) (1 female))))) (0 (0 (0 a) (0 (0 royal) (0 (0 family) (0 member)))) (0 (0 who) (0 (0 was) (0 (0 male) (0 (0 nephew) (0 guardian))))))) (0 .)))
(1 (0 male) (1 (1 (1 (1 (2 falls) (1 (1 for) (1 (1 female) (1 charade)))) (1 and)) (1 (1 slowly) (1 (1 (2 falls) (1 (1 in) (1 love))) (1 (1 with) (1 female))))) (1 .)))
(2 (2 But) (2 (2 (2 one) (2 (2 day) (2 (1 female) (2 truth)))) (2 (2 (2 is) (2 (2 exposed) (2 (2 to) (0 male)))) (2 .))))
(0 (0 male) (0 (0 (2 decides) (0 (0 to) (0 (0 (0 (0 (0 take) (0 (0 male) (0 nephew))) (0 back)) (0 (0 with) (0 male))) (0 immediately)))) (0 .)))
(0 (0 (0 (0 The) (0 nephew)) (0 (0 who) (0 (0 (0 (0 (0 detests) (0 (0 his) (0 (0 newfound) (0 uncle)))) (0 and)) (0 (0 (2 adores) (0 (0 his) (1 aunt))) (0 (0 like) (0 (0 a) (0 (1 mother) (0 (0 figure) (2 protests))))))) (0 (0 (0 this) (0 but)) (0 male))))) (0 (0 (2 remains) (2 adamant)) (0 .)))
(0 (0 (0 (1 female) (2 forces)) (0 (0 male) (0 (0 to) (0 (0 (0 go) (0 (0 with) (0 male))) (0 (0 after) (0 (0 getting) (0 (0 to) (0 (0 know) (0 (0 that) (0 male)))))))))) (0 (0 (0 (0 (2 misses) (0 school)) (0 and)) (0 (0 (2 does) (0 (0 petty) (0 jobs))) (0 (0 to) (0 (0 (0 earn) (0 money)) (0 (0 to) (0 (0 (0 marry) (0 off)) (1 female))))))) (0 .)))
(1 (1 female) (1 (1 (1 (1 is) (1 forcibly)) (1 (1 taken) (1 (1 to) (1 (1 sleep) (1 (1 with) (1 (1 (1 a) (0 goon)) (1 (1 who) (1 (1 had) (1 (1 (1 female) (1 eyes)) (1 (1 on) (1 (1 (1 (1 female) (1 just)) (1 (1 to) (1 (1 fight) (1 (1 for) (1 (1 the) (1 (1 child) (1 one))))))) (1 (1 last) (1 time))))))))))))) (1 .)))
(0 (0 (0 When) (0 (0 male) (0 (2 learns) (0 (0 about) (0 (0 this) (0 male)))))) (0 (0 (0 (2 comes) (0 (0 to) (0 (0 the) (0 (0 goon) (0 hideout))))) (0 (0 just) (0 (0 before) (0 (0 male) (0 (0 is) (0 (0 about) (0 (0 to) (0 (2 rape) (1 female))))))))) (0 .)))
(0 (0 male) (0 (0 (0 (0 (2 overpowers) (0 (0 the) (0 goon))) (0 and)) (0 (2 saves) (1 female))) (0 .)))
(0 (0 male) (0 (0 (0 (0 is) (0 convinced)) (0 (0 that) (0 (1 female) (0 (0 will) (0 (0 be) (0 (0 (0 the) (0 (0 best) (0 parent))) (0 (0 for) (0 (0 male) (0 nephew))))))))) (0 .)))
(0 (0 (0 male) (2 marries)) (0 (0 (0 (1 female) (0 and)) (0 (0 (0 (2 takes) (0 (1 female) (0 (0 and) (0 (0 male) (0 nephew))))) (0 back)) (0 (0 with) (0 male)))) (0 .)))
(1 (1 It) (1 (1 (1 was) (1 (1 (1 a) (1 dream)) (1 (1 (1 come) (1 (1 (2 true) (1 (1 for) (1 (1 female) (1 (1 a) (1 (2 small) (1 town)))))) (1 girl))) (1 (1 in) (1 (1 (1 noun) (1 India)) (1 (1 when) (1 (1 she) (1 (1 (1 (1 earned) (1 (1 a) (1 scholarship))) (1 (1 from) (1 (1 (1 the) (1 (1 prestigious) (1 noun))) (1 (1 in) (1 Australia))))) (1 (1 to) (1 (1 (1 (1 pursue) (1 (1 her) (1 (1 master) (1 degree)))) (1 (1 in) (1 Economics))) (1 (1 with) (1 (1 (1 inevitable) (1 butterflies)) (1 (1 in) (1 (1 her) (1 stomach))))))))))))))) (1 .)))
(1 (1 She) (1 (1 (1 embarks) (1 (1 upon) (1 (1 (1 (1 her) (1 (1 maiden) (1 expedition))) (1 (1 to) (1 Sydney))) (1 (1 leaving) (1 (1 her) (1 (1 protective) (1 (1 shell) (1 (1 and) (1 (1 family) (1 behind)))))))))) (1 .)))
(1 (1 (1 Coming) (1 (1 from) (1 (1 (1 a) (1 (2 conservative) (1 (1 middle-class) (1 (1 background) (1 (1 (1 life) (1 and)) (1 culture)))))) (1 (1 in) (1 Sydney))))) (1 (1 (1 was) (1 (1 (1 an) (1 (1 instant) (1 (1 eye) (1 opener)))) (1 (1 for) (1 her)))) (1 .)))
(1 (1 (1 Under) (1 (1 guidance) (1 (1 of) (1 (1 female) (1 (1 caring) (1 cousin)))))) (1 (1 female) (1 (1 fondly) (1 (1 (1 called) (1 (1 (1 female) (1 female)) (1 (1 slowly) (1 (1 embraces) (1 (1 (1 (1 female) (1 (2 new) (1 life))) (1 (1 in) (1 Sydney))) (1 (1 where) (1 (1 female) (1 (2 makes) (1 (1 (2 new) (1 set)) (1 (1 of) (1 (1 friends) (1 (1 which) (1 (0 includes) (1 (1 (1 (1 cherubic) (1 prankster)) (1 (1 (0 male) (1 and)) (1 narcissistic))) (0 male))))))))))))))) (1 .)))))
(1 (1 (1 (1 Love) (1 and)) (1 romance)) (1 (1 (1 was) (1 (1 something) (1 (1 that) (1 (1 (1 was) (1 strictly)) (1 (1 not) (1 (1 in) (1 (1 (1 female) (1 agenda)) (1 (1 of) (1 things))))))))) (1 .)))
(1 (1 (1 (1 (1 However) (1 (1 (1 being) (1 (2 young) (1 (1 at) (1 heart)))) (1 (1 (1 was) (1 just)) (1 (1 something) (1 (1 waiting) (1 (1 to) (1 (1 (1 happen) (1 (1 to) (1 female))) (1 (1 when) (1 (1 female) (1 (1 met) (0 male))))))))))) (1 -)) (1 (1 (1 (1 a) (1 (0 charismatic) (1 (1 (1 (1 (1 full) (1 (1 of) (1 sheen))) (1 and)) (1 (1 friendly) (1 natured))) (1 (2 fellow) (1 student))))) (1 (1 in) (1 (1 the) (1 (1 (1 University) (1 (1 with) (1 whom))) (1 female))))) (1 (2 starts) (1 (1 (1 gelling) (2 right)) (1 (1 from) (1 (1 the) (1 beginning))))))) (1 .))
(0 (0 (0 Widower) (0 male)) (0 (0 (0 (2 lives) (0 (0 with) (0 (0 Widower) (0 (0 four) (0 sons))))) (0 (0 in) (0 (0 a) (0 (2 small) (0 apartment))))) (0 .)))
(0 (0 (0 Three) (0 (0 of) (0 (0 Widower) (0 sons)))) (0 (0 (0 (0 are) (0 (0 in) (0 (0 their) (0 teens)))) (0 (0 while) (0 (0 (0 Widower) (0 (0 youngest) (0 son))) (0 (0 is) (0 (0 around) (0 (0 12) (0 years))))))) (0 .)))
(1 (1 (1 On) (1 (1 the) (1 (1 other) (1 hand)))) (1 (1 there) (1 (1 (1 is) (1 (1 (1 female) (1 (1 a) (1 widow))) (1 (1 who) (1 (1 also) (1 (2 lives) (1 (1 in) (1 (1 (1 a) (1 (2 small) (1 apartment))) (1 (1 with) (1 (1 (1 (1 (1 three) (1 children)) (1 (1 two) (1 sons))) (1 and)) (1 (1 (1 a) (1 (1 daughter) (1 female))) (1 (1 who) (1 (1 is) (1 (1 about) (1 (1 to) (1 (1 get) (2 married)))))))))))))))) (1 .))))
(1 (1 Then) (1 (1 (1 rumors) (1 spread)) (1 (1 (1 abound) (1 (1 that) (1 (1 (1 (1 (1 (1 female) (1 and)) (0 male)) (1 (1 are) (1 (1 having) (1 (1 an) (1 affair))))) (1 and)) (1 (1 this) (1 (1 adversely) (1 (1 affects) (1 (1 (1 female) (1 marriage)) (1 (1 leaving) (1 (1 female) (1 (1 (0 angry) (1 and)) (1 confused))))))))))) (1 .))))
(0 (0 (0 (0 (0 male) (0 and)) (1 female)) (0 (2 attempts) (0 (0 to) (0 (0 (0 pacify) (0 (0 their) (0 (0 respective) (0 children)))) (0 (0 that) (0 (0 they) (0 (0 are) (0 (0 (0 husband) (0 and)) (1 wife))))))))) (0 (0 (0 (0 is) (0 (0 of) (0 (0 no) (0 avail)))) (0 (0 as) (0 (0 they) (0 (0 are) (0 (0 convinced) (0 (0 that) (0 (0 (0 (0 male) (0 and)) (1 female)) (0 (0 are) (0 (0 having) (0 (0 an) (0 (0 illicit) (0 affair)))))))))))) (0 .)))
(2 (2 (2 (2 (2 (2 The) (2 (2 only) (2 (2 solution) (2 (2 to) (2 (2 end) (2 (2 this) (2 dilemma))))))) (2 (2 (2 is) (2 (2 for) (2 (2 (0 male) (2 and)) (1 female)))) (2 (2 to) (2 (2 (2 (2 (2 get) (2 married)) (2 and)) (2 (2 (2 (2 (2 live) (2 together)) (2 (2 as) (2 (2 a) (2 family)))) (2 but)) (2 will))) (2 (2 their) (2 children)))))) (2 and)) (2 (2 (2 the) (2 community)) (2 (2 (2 accept) (2 them)) (2 (2 as) (2 (2 (0 husband) (2 and)) (1 wife)))))) (2 .))
(0 (1 female) (0 (0 (2 lives) (0 (0 (0 (0 (0 a) (0 (0 comfortable) (0 life))) (0 (0 with) (0 (1 female) (0 husband)))) (0 and)) (0 (0 (0 two) (0 sons)) (0 (0 (0 male) (0 and)) (0 male))))) (0 .)))
(0 (0 (0 (0 (0 (0 One) (0 (0 day) (0 heroes))) (2 father)) (0 and)) (0 (0 (0 his) (0 friends)) (0 (0 (0 male) (0 and)) (0 male)))) (0 (0 (2 wins) (0 (0 a) (0 jackpot))) (0 .)))
(0 (0 (0 (0 (0 (0 (0 (0 (0 male) (0 and)) (0 male)) (0 (2 plans) (0 and))) (0 (0 (0 (0 (2 kills) (0 him)) (0 (0 for) (0 (0 his) (0 property)))) (0 and)) (0 (0 (2 creates) (0 male)) (0 (0 as) (0 (0 an) (0 accident)))))) (0 and)) (0 then)) (0 (0 they) (0 (0 (0 (0 (0 take) (0 over)) (0 (0 his) (0 property))) (0 and)) (0 (0 (0 (0 pushes) (0 out)) (0 (0 his) (0 family))) (0 (0 from) (0 (0 their) (0 house))))))) (0 .))
(0 (0 (0 (0 (0 (0 While) (0 (0 (0 (0 (0 traveling) (0 (0 in) (0 (0 a) (0 (0 train) (0 male))))) (0 (2 meets) (0 (0 with) (0 (0 (0 (0 (0 an) (0 (0 accident) (1 female))) (0 &)) (0 male)) (0 (0 are) (0 (1 separated) (0 (0 from) (0 male)))))))) (0 and)) (0 (0 he) (0 (0 is) (0 (2 adopted) (0 (0 by) (0 (0 (0 an) (0 (2 old) (0 man))) (0 (0 who) (0 (0 has) (0 (0 (0 a) (0 (2 blind) (0 granddaughter))) (0 (0 whom) (0 (0 male) (0 (0 (0 (2 takes) (0 care)) (0 (0 as) (0 (0 his) (0 (0 own) (2 sister))))) (0 (0 after) (0 (0 (0 20) (0 (0 years) (0 male))) (0 (0 (2 grows) (0 up)) (0 (0 to) (0 (0 (0 be) (0 (0 a) (0 singer))) (0 (0 while) (0 (0 male) (0 (2 lives) (0 (0 (0 a) (0 life)) (0 (0 of) (0 crime)))))))))))))))))))))))) (0 (0 he) (0 (0 (2 works) (0 (0 for) (0 (0 male) (0 male)))) (0 (0 only) (0 (0 (1 daughter) (1 female)) (0 (0 (2 falls) (0 (0 in) (0 love))) (0 (0 with) (0 male)))))))) (0 but)) (0 (0 male) (0 (0 (0 has) (0 already)) (0 (0 (0 finalized) (0 (1 female) (0 marriage))) (0 (0 with) (0 (0 male) (0 son))))))) (0 .))
(0 (0 (0 Once) (0 (0 they) (0 (0 come) (0 (0 clash) (0 (0 between) (0 (0 (0 (0 male) (0 and)) (0 (0 (0 male) (0 and)) (0 male))) (0 gangsters))))))) (0 (0 (2 rapes) (0 (0 male) (2 sister))) (0 .)))
(0 (0 (0 (0 (0 male) (0 (2 wants) (0 (0 to) (0 (0 (0 (0 take) (0 revenge)) (0 (0 against) (0 him))) (0 (0 so) (0 (0 he) (0 (2 kidnaps) (0 (1 female) (0 (2 keeps) (0 (1 female) (0 (0 in) (0 (0 the) (0 forest))))))))))))) (0 but)) (0 (0 he) (0 (0 (2 takes) (0 (0 care) (0 (0 of) (0 (1 female) (0 (0 as) (0 (0 his) (0 (0 own) (2 sister)))))))) (0 (0 after) (0 (0 (0 some) (0 (0 time) (1 female))) (0 (0 also) (0 (0 (2 likes) (0 him)) (0 (0 when) (0 (0 he) (0 (2 saves) (0 (1 female) (0 (0 from) (0 (0 male) (0 son)))))))))))))) (0 .))
(0 (0 (0 male) (0 (2 wants) (0 (0 to) (0 (0 (0 save) (0 (1 female) (0 (0 from) (0 male)))) (0 (0 through) (0 (0 (0 male) (0 (0 lover) (1 female))) (0 (0 he) (0 (2 comes) (0 (0 to) (0 know)))))))))) (0 (0 (0 are) (0 (0 in) (0 (0 (0 the) (0 forest)) (0 (0 he) (0 (0 (0 (0 (2 keeps) (1 female)) (0 (0 in) (0 (0 his) (0 custody)))) (0 and)) (0 (0 (2 goes) (0 (0 to) (0 (0 the) (0 (0 forest) (0 (0 to) (0 (0 protect) (0 (0 (1 female) (0 (0 in) (0 (0 the) (0 (0 meantime) (0 male))))) (0 (2 realizes) (0 (0 his) (1 mistake)))))))))) (0 (0 because) (0 (0 he) (0 (0 is) (0 (0 cheated) (0 (0 by) (0 (0 male) (0 (0 who) (0 (0 (2 keeps) (0 him)) (0 (0 in) (0 (0 his) (0 custody))))))))))))))))) (0 .)))
(2 (1 female) (2 (2 (2 comes) (2 (2 to) (2 (2 know) (2 (2 that) (2 (0 male) (2 (2 (2 (2 is) (2 also)) (2 (1 female) (0 son))) (2 (2 by) (2 (2 (1 female) (1 female)) (2 (2 goes) (2 (2 to) (2 (2 (2 the) (2 forest)) (2 (2 meets) (2 (2 (1 female) (2 sons)) (2 (2 (2 tells) (2 them)) (2 (2 (2 the) (2 truth)) (2 (2 both) (2 (2 (2 (2 joins) (2 and)) (2 sees)) (2 (2 (2 the) (2 end)) (2 (2 of) (2 (2 (2 (0 male) (2 and)) (0 male)) (0 son))))))))))))))))))))) (2 .)))
(2 (2 Finally) (2 (2 (2 (0 male) (2 marries)) (2 (2 (1 female) (2 and)) (0 male))) (2 (2 (2 marries) (1 female)) (2 .))))
(0 (0 noun) (0 (0 (0 is) (0 (0 (0 a) (0 story)) (0 (0 of) (0 (0 (0 male) (0 (0 a) (0 (2 popular) (0 businessman)))) (0 (0 in) (0 (0 Uttar) (0 Pradesh))))))) (0 .)))
(0 (0 He) (0 (0 (0 (2 runs) (0 (0 his) (0 company))) (0 (0 in) (0 (0 (0 the) (0 name)) (0 (0 of) (0 (0 his) (0 (1 wife) (1 female))))))) (0 .)))
(2 (0 male) (2 (2 (2 (2 has) (2 (2 4) (2 children))) (2 (2 (2 (2 3) (2 sons)) (2 and)) (2 (2 a) (1 daughter)))) (2 .)))
(0 (0 (0 (0 (0 (0 The) (0 (2 elder) (0 (0 son) (0 male)))) (0 (0 is) (0 (0 (0 the) (0 stepson)) (0 (0 of) (1 female))))) (0 but)) (0 (0 male) (0 (0 (0 (2 considers) (0 him)) (0 (0 as) (0 (0 male) (0 (0 own) (0 child))))) (0 (0 as) (0 well))))) (0 .))
(0 (0 male) (0 (0 too) (0 (0 (0 has) (0 (0 (2 great) (0 respect)) (0 (0 for) (0 (0 male) (0 step-mother))))) (0 .))))
(0 (0 male) (0 (0 (2 takes) (0 (0 care) (0 (0 of) (0 (0 male) (0 (2 father) (0 business)))))) (0 .)))
(0 (0 (1 female) (0 (0 1st) (0 (2 biological) (0 son)))) (0 (0 (0 is) (0 male)) (0 .)))
(0 (0 male) (0 (0 (0 is) (0 (0 pursuing) (0 (0 (0 (0 male) (0 (0 master) (0 degree))) (0 (0 in) (0 (0 US) (0 male)))) (0 (0 (0 (0 has) (0 (0 (0 (0 so) (0 much)) (0 respect)) (0 (0 for) (0 (0 male) (0 (0 brother) (0 male)))))) (0 and)) (0 (0 (2 considers) (0 male)) (0 (0 as) (0 (0 (0 (0 a) (0 (0 role) (0 model))) (0 and)) (0 leader)))))))) (0 .)))
(1 (1 (1 After) (1 (0 male) (1 (1 is) (1 (1 female) (1 female))))) (1 (1 (1 (1 (1 is) (1 (2 married) (1 (1 to) (1 (1 a) (1 (1 Computer) (1 (1 Engineer) (0 male))))))) (1 and)) (1 (1 have) (1 (1 a) (1 (1 daughter) (1 female))))) (1 .)))
(0 (1 female) (0 (0 also) (0 (0 (0 (0 (0 consider) (0 (0 male) (0 (2 elder) (0 brother)))) (0 (0 (0 (0 (0 male) (0 and)) (0 male)) (0 (1 wife) (0 (1 female) (0 children)))) (0 (0 (0 male) (0 and)) (0 male)))) (0 (0 as) (0 (1 female) (0 (0 own) (0 (0 as) (0 well)))))) (0 .))))
(0 (0 (0 Then) (0 (0 have) (0 (0 male) (0 male)))) (0 (0 (0 (0 is) (0 (0 (0 (0 the) (0 youngest)) (0 and)) (0 (2 energetic) (0 son)))) (0 (0 (0 (0 the) (0 family)) (0 and)) (0 (0 an) (0 (0 happy-go-lucky) (0 guy))))) (0 .)))
(0 (0 male) (0 (0 (0 (0 (0 is) (0 (1 lazy) (0 (0 at) (0 times)))) (0 but)) (0 (0 yet) (0 (0 (2 helps) (0 out)) (0 (0 male) (0 (0 at) (0 (0 the) (0 office))))))) (0 .)))
(0 (0 (0 (0 (1 female) (0 (0 is) (0 (0 (0 a) (0 (2 beautiful) (0 (1 girl) (0 doctor)))) (0 (0 by) (0 profession))))) (0 and)) (0 (0 (0 (0 the) (1 daughter)) (0 (0 of) (0 (0 male) (0 (0 (0 a) (0 close)) (0 (0 relative) (0 (0 to) (0 male))))))) (0 (0 has) (0 (0 feelings) (0 (0 for) (0 male)))))) (0 .))
(0 (0 (0 (0 (0 male) (0 (0 (0 (0 too) (0 (0 has) (0 (0 feelings) (0 (0 for) (0 male))))) (0 and)) (0 (0 is) (0 (0 obvious) (0 (0 to) (0 (0 (0 the) (0 family)) (0 (0 that) (0 (0 they) (0 (0 (0 love) (0 (0 each) (0 other))) (0 (0 since) (0 childhood))))))))))) (0 yet)) (0 (0 (0 their) (0 feelings)) (0 (0 remain) (0 unspoken)))) (0 .))
(0 (0 male) (0 (0 (0 is) (0 (2 disabled) (0 (0 in) (0 (0 (0 (0 (0 male) (0 (2 right) (0 arm))) (0 (0 due) (0 (0 to) (0 (0 an) (0 accident))))) (0 (0 (0 many) (0 years)) (0 ago))) (0 (0 (0 in) (0 which)) (0 (0 male) (0 (2 saves) (0 (0 (0 male) (0 and)) (0 male))))))))) (0 .)))
(2 (2 This) (2 (2 (2 (2 keeps) (2 away)) (2 (2 (1 suitable) (2 brides)) (2 (2 for) (0 male)))) (2 .)))
(1 (1 (1 On) (1 (1 (1 the) (1 (1 25th) (1 (1 wedding) (1 (1 anniversary) (1 party))))) (1 (1 for) (1 (1 (0 male) (1 and)) (1 female))))) (1 (1 (1 a) (1 (2 big) (1 (1 business) (1 (1 tycoon) (0 male))))) (1 (1 (2 comes) (1 (1 with) (1 (1 a) (1 (1 only) (1 (1 daughter) (1 female)))))) (1 .))))
(0 (0 (0 (0 (0 It) (0 (0 (0 is) (0 then)) (0 (0 revealed) (0 (0 that) (0 (0 male) (0 (0 had) (0 (0 thoughts) (0 (0 of) (0 (0 getting) (0 (1 female) (0 (0 (2 married) (0 to)) (0 (0 (0 male) (0 and)) (0 male))))))))))))) (0 and)) (0 (1 female) (0 (0 happily) (0 (2 accepts) (0 (0 the) (0 proposal)))))) (0 .))
(2 (2 (2 Wedding) (2 bells)) (2 (2 (2 (2 ring) (2 (2 in) (2 (2 the) (2 mansion)))) (2 (2 while) (2 (0 male) (2 (2 (2 is) (2 happy)) (2 (2 that) (2 (1 female) (2 (2 (2 is) (2 here)) (2 (2 with) (2 them))))))))) (2 .)))
(0 (1 female) (0 (0 (0 (0 (0 (0 is) (0 also)) (0 (0 a) (0 (0 close) (0 (0 relative) (0 (0 to) (0 (0 the) (0 family))))))) (0 and)) (0 (0 (0 just) (0 (0 (0 like) (0 (0 (0 (0 male) (0 and)) (1 female)) (0 (0 (0 male) (0 and)) (1 female)))) (0 also))) (0 (0 have) (0 (0 crushes) (0 (0 on) (0 (0 each) (0 other))))))) (0 .)))
(0 (0 (0 (0 (0 (0 male) (2 returns)) (0 (0 from) (0 US))) (0 (2 long) (0 time))) (0 (0 (0 (0 ago) (0 but)) (0 just)) (0 (0 to) (0 get)))) (0 (0 (0 (0 caught) (0 (0 in) (0 (0 hustle) (0 (0 of) (0 male))))) (0 (0 (2 younger) (0 (0 (0 brother) (0 and)) (2 sister))) (0 (0 by) (0 (0 (0 teasing) (0 male)) (0 (0 with) (1 female)))))) (0 .)))
(2 (2 Eventually) (2 (2 this) (2 (2 (2 (2 leads) (2 (2 to) (2 (2 their) (2 engagement)))) (2 (2 soon) (2 (2 after) (2 (2 (2 (0 male) (2 and)) (1 female)) (2 (2 wedding) (2 reception)))))) (2 .))))
(1 (1 (1 Between) (1 (1 these) (1 moments))) (1 (1 (1 (1 (1 female) (1 (1 three) (1 ladies))) (1 (1 club) (1 friends))) (1 (1 who) (1 (1 constantly) (1 (1 (1 irritates) (1 (1 female) (1 sister-in-law))) (1 always))))) (1 (1 (1 try) (1 (1 to) (1 (1 (1 turn) (1 her)) (1 (1 against) (0 male))))) (1 .))))
(1 (1 (1 female) (1 (2 father) (0 male))) (1 (1 also) (1 (1 (1 (2 joins) (1 (1 with) (1 them))) (1 (1 (1 in) (1 order)) (1 (1 to) (1 (1 (1 (1 get) (1 (0 male) (1 (1 daughter) (1 life)))) (1 better)) (1 (1 by) (1 (1 getting) (1 (1 her) (1 (2 married) (1 (1 to) (1 (0 male) (1 (1 which) (1 (1 (1 is) (1 not)) (1 (1 (1 known) (1 (1 by) (1 female))) (1 (1 at) (1 all))))))))))))))) (1 .))))
(2 (2 They) (2 (2 (2 try) (2 (2 to) (2 (2 convince) (2 (1 her) (2 (2 to) (2 (2 ask) (2 (1 her) (2 (0 husband) (2 (2 to) (2 (2 (0 separate) (2 (2 (2 the) (2 shares)) (2 (2 between) (2 (2 the) (2 (2 3) (2 sons)))))) (2 equally))))))))))) (2 .)))
(0 (0 Later) (0 (0 (0 when) (0 (0 (0 speaking) (0 (0 of) (0 (0 honeymoon) (0 (0 for) (0 (0 (0 (0 male) (0 and)) (1 female)) (0 male)))))) (0 (2 suggests) (0 (0 that) (0 (0 everyone) (0 (0 should) (0 (0 come) (0 (0 and) (0 (0 (0 (0 a) (0 holiday)) (0 and)) (0 (0 not) (0 honeymoon))))))))))) (0 .)))
(1 (1 Everyone) (1 (1 reluctantly) (1 (1 (1 (2 agrees) (1 and)) (1 (2 gets) (1 (1 ready) (1 (1 to) (1 (1 go) (1 (1 to) (1 (1 noun) (1 (1 as) (1 (1 per) (1 (1 female) (1 wish))))))))))) (1 .))))
(2 (2 (0 male) (2 (2 who) (2 (2 (2 is) (2 (2 deeply) (2 (2 in) (2 love)))) (2 (2 with) (1 female))))) (2 (2 (2 is) (2 (2 excited) (2 (2 to) (2 (2 meet) (2 (1 her) (2 (2 and) (2 (2 confess) (2 (0 male) (2 love))))))))) (2 .)))
(2 (2 (2 (2 reach) (2 (2 the) (2 mansion))) (2 (2 in) (2 noun))) (2 .))
(0 (0 male) (0 (0 (2 feels) (0 (0 that) (0 (0 male) (0 (0 can) (0 (0 (0 (0 (0 give) (0 (0 the) (0 (0 business) (0 administration)))) (0 (0 to) (0 (0 male) (0 sons)))) (0 and)) (0 retire)))))) (0 .)))
(0 (0 male) (0 (0 (2 decides) (0 (0 to) (0 (0 (0 give) (0 (0 the) (0 (0 Managing) (0 (0 Directing) (0 post))))) (0 (0 to) (0 (0 male) (0 (0 who) (0 (0 is) (0 (0 (0 the) (0 (0 most) (0 experienced))) (0 (0 in) (0 (0 male) (0 (0 3) (0 sons)))))))))))) (0 .)))
(2 (2 (2 After) (2 (2 (2 sometime) (2 (2 (0 male) (2 and)) (1 female))) (2 get))) (2 (2 (2 engaged) (2 (2 much) (2 (2 to) (2 (1 her) (2 (0 male) (2 relief)))))) (2 .)))
(0 (0 Yet) (0 (0 male) (0 (0 (2 tries) (0 (0 to) (0 (0 (0 change) (0 (0 male) (0 mind))) (0 (0 because) (0 (0 male) (0 (0 is) (0 (0 (0 giving) (0 (1 female) (0 hand))) (0 (0 to) (0 male))))))))) (0 .))))
(0 (0 But) (0 (0 (0 (0 male) (2 turns)) (0 (0 against) (0 (0 (0 male) (0 and)) (0 everything)))) (0 (0 (0 (2 goes) (0 smoothly)) (0 (0 until) (0 (1 female) (0 (0 (2 calls) (0 up)) (0 (1 female) (0 brother)))))) (0 .))))
(0 (0 (0 (0 (0 It) (0 (0 is) (0 (0 revealed) (0 (0 that) (0 (0 male) (0 (2 gets) (0 (0 cheated) (0 (0 by) (0 male))))))))) (0 and)) (0 (0 they) (0 (0 are) (0 (0 (0 chased) (0 out)) (0 (0 to) (0 (0 find) (0 (2 new) (0 (0 (0 job) (0 and)) (0 home))))))))) (0 .))
(2 (2 They) (2 (2 (2 go) (2 (2 to) (2 (2 (2 (2 Banglore) (2 and)) (2 do)) (2 (2 a) (2 (2 small) (2 living)))))) (2 .)))
(0 (0 (0 Buying) (0 (0 (0 the) (0 (0 chance) (0 (1 female) (0 (0 friends) (0 (0 and) (0 (0 male) (0 (0 poisons) (0 male)))))))) (0 (0 mind) (0 (0 saying) (0 (0 (0 (0 that) (0 (0 (0 the) (0 brothers)) (0 (0 will) (0 (0 (0 face) (0 issues)) (0 (0 like) (0 (0 (0 male) (0 and)) (0 male))))))) (0 and)) (0 (0 also) (0 (0 that) (0 (0 (0 the) (0 (0 3) (0 daughters-in-law))) (0 (0 (0 would) (0 not)) (0 (0 (0 get) (0 (0 along) (0 well))) (0 (0 in) (0 future)))))))))))) (0 .))
(1 (1 (1 (1 (1 female) (1 (1 is) (1 (1 already) (1 confuse)))) (1 and)) (1 (1 this) (1 (1 (2 leads) (1 (1 to) (1 (1 (0 male) (1 and)) (1 female)))) (1 (1 leaving) (1 (1 the) (1 house)))))) (1 .))
(0 (0 (0 (0 (0 male) (0 (0 (0 is) (0 not)) (0 around))) (0 and)) (0 (0 male) (0 (0 is) (0 (0 upset) (0 (0 with) (0 (0 (0 male) (1 mother)) (0 (0 for) (0 (0 male) (0 decision))))))))) (0 .))
(0 (0 male) (0 (0 (0 (0 (0 (2 goes) (0 (0 with) (0 (0 (0 male) (0 and)) (1 female)))) (0 (0 to) (0 noun))) (0 and)) (0 (2 takes) (0 (0 (0 care) (0 (0 of) (0 (0 their) (0 factory)))) (0 (0 that) (0 (0 is) (0 (0 being) (0 (0 built) (0 (0 which) (0 (0 (2 brings) (0 electricity)) (0 (0 to) (0 (0 the) (0 village)))))))))))) (0 .)))
(0 (0 male) (0 (0 (0 (0 (2 comes) (0 (0 to) (0 India))) (0 and)) (0 (2 goes) (0 (0 straight) (0 (0 (0 (0 (0 to) (0 noun)) (0 and)) (0 much)) (0 (0 to) (0 (0 (0 male) (0 (0 surprise) (0 noun))) (0 (0 revealed) (0 (0 that) (0 (0 (0 (0 male) (0 and)) (1 female)) (0 (0 are) (0 (0 expecting) (0 (0 first) (0 child))))))))))))) (0 .)))
(0 (0 male) (0 (0 (2 agrees) (0 (0 to) (0 (0 (0 sit) (0 (0 as) (0 (0 the) (0 (0 Managing) (0 Director))))) (0 (0 much) (0 (0 (0 (0 to) (0 (0 male) (0 insistence))) (0 but)) (0 (0 not) (0 (0 before) (0 (0 (0 telling) (0 male)) (0 (0 that) (0 (0 male) (0 (0 (0 is) (0 always)) (0 (0 (0 the) (0 leader)) (0 firmly))))))))))))) (0 .)))
(0 (0 male) (0 (0 (0 (0 (2 goes) (0 home)) (0 and)) (0 (0 see) (0 (0 that) (0 (0 (0 male) (0 things)) (0 (0 are) (0 (0 (0 (0 vacated) (0 (0 from) (0 (0 male) (0 room)))) (0 and)) (0 (0 shifted) (0 (0 to) (0 (0 male) (0 (0 room) (0 upstairs))))))))))) (0 .)))
(2 (2 (2 When) (2 (1 female) (2 (2 says) (2 (2 that) (2 (2 (2 (0 male) (2 and)) (1 female)) (2 (2 must) (2 (2 (2 stay) (2 here)) (2 (2 after) (2 (2 marriage) (0 male)))))))))) (2 (2 (2 gets) (2 infuriated)) (2 .)))
(0 (0 They) (0 (0 (0 get) (0 (0 into) (0 (0 (0 a) (0 (0 heated) (0 argument))) (0 (0 (0 in) (0 which)) (0 (0 male) (0 (2 tries) (0 (0 to) (0 (0 make) (0 (0 (0 male) (1 mother)) (0 (0 (0 realise) (0 (1 female) (1 mistake))) (0 (0 by) (0 (0 (0 pointing) (0 out)) (0 (0 that) (0 (0 (0 (0 (0 if) (0 (0 not) (0 for))) (0 male)) (0 (0 (0 male) (0 and)) (0 male))) (0 (0 (0 wo) (0 not)) (0 (0 be) (0 alive))))))))))))))))) (0 .)))
(1 (0 male) (1 (1 also) (1 (1 (1 (2 accuses) (1 (0 male) (1 mother))) (1 (1 that) (1 (1 female) (1 (1 is) (1 (1 showing) (1 (1 (1 female) (1 (2 true) (1 face))) (1 (1 of) (1 (1 being) (1 (1 a) (1 step-mother)))))))))) (1 .))))
(0 (0 This) (0 (0 (2 leads) (0 (0 to) (0 (0 (1 female) (0 (0 slapping) (0 male))) (0 (0 which) (0 (0 indicates) (0 (0 that) (0 (1 female) (0 (0 still) (0 (2 loves) (0 male)))))))))) (0 .)))
(2 (0 male) (2 (2 (2 (2 ends) (2 (0 male) (2 conversation))) (2 (2 by) (2 (2 (2 swearing) (2 (2 on) (2 (2 (1 female) (2 most)) (2 (2 beloved) (2 (2 daughter-in-law) (1 female)))))) (2 (2 whom) (2 (1 female) (2 (2 (2 (2 brought) (2 home)) (2 (2 with) (2 love))) (2 (2 that) (2 (0 male) (2 (2 (2 wo) (2 not)) (2 (2 (0 marry) (1 female)) (2 (2 unless) (2 (2 (2 the) (2 (2 both) (2 of))) (2 (2 come) (2 home)))))))))))))) (2 .)))
(1 (1 female) (1 (1 (2 gets) (1 dumbfounded)) (1 .)))
(1 (0 male) (1 (1 (1 (1 (2 goes) (1 (1 to) (1 (1 female) (1 house)))) (1 and)) (1 (2 tells) (1 (1 female) (2 father)))) (1 .)))
(0 (0 male) (0 (0 (0 (0 tell) (0 (0 male) (0 (0 that) (0 (0 male) (0 (0 (0 is) (1 aware)) (0 (0 that) (0 (0 male) (0 (0 (0 (0 would) (0 (0 (0 end) (0 up)) (0 (0 in) (0 (0 this) (0 decision))))) (0 and)) (0 (0 already) (0 (0 told) (0 (0 (0 (1 female) (0 and)) (2 assures)) (0 male)))))))))))) (0 (0 that) (0 (1 female) (0 (0 respects) (0 (0 male) (0 decision)))))) (0 .)))
(0 (0 (0 (0 male) (2 meets)) (0 (0 (1 female) (0 and)) (1 female))) (0 (0 (0 (2 tells) (0 male)) (0 (0 (0 (0 that) (0 (0 (0 (0 (0 (0 male) (0 respects)) (0 (0 (0 male) (0 and)) (1 female))) (0 just)) (0 (0 like) (1 female))) (2 does))) (0 and)) (0 (0 that) (0 (0 they) (0 (0 (0 wo) (0 not)) (0 (0 get) (0 (0 (2 married) (0 (0 until) (0 they))) (0 return)))))))) (0 .)))
(1 (1 female) (1 (1 also) (1 (1 (1 (2 tells) (0 male)) (1 (1 that) (1 (1 female) (1 (1 will) (1 (1 take) (1 (1 care) (1 (1 of) (1 (1 female) (1 delivery))))))))) (1 .))))
(0 (0 Meanwhile) (0 (0 (0 (0 male) (0 (0 face) (0 difficulties))) (0 (0 in) (0 (0 (0 male) (0 company)) (0 (0 (0 (0 without) (0 male)) (0 and)) (0 (0 at) (0 (0 home) (0 (0 (0 male) (0 and)) (0 male)))))))) (0 (0 (0 fall) (0 (2 ill) (0 (0 due) (0 (0 to) (0 (0 (0 the) (0 absence)) (0 (0 of) (0 (0 male) (0 family)))))))) (0 .))))
(2 (2 (2 (2 (2 This) (2 (2 (2 ends) (2 up)) (2 (2 in) (2 (1 female) (2 (2 calling) (2 them)))))) (2 and)) (2 (0 male) (2 (2 realises) (2 (0 male) (1 mistake))))) (2 .))
(0 (0 male) (0 (0 (0 (2 comes) (0 (0 to) (0 (0 male) (0 (0 (0 home) (0 and)) (0 apologies))))) (0 (0 to) (0 all))) (0 .)))
(1 (1 female) (1 (1 (2 tells) (1 (1 female) (1 (1 mother) (1 (1 to) (1 (1 bring) (1 (1 (1 (0 male) (1 and)) (1 female)) (1 back))))))) (1 .)))
(1 (1 female) (1 (1 (1 (1 (1 (2 makes) (1 up)) (1 (1 female) (1 mind))) (1 and)) (1 (1 (1 all) (1 of)) (1 (1 go) (1 (1 to) (1 (1 (1 (1 noun) (1 just)) (1 (1 in) (1 (1 time) (1 (1 for) (1 female))))) (1 (1 to) (1 (1 deliver) (1 (1 a) (1 (1 baby) (1 boy)))))))))) (1 .)))
(1 (1 female) (1 (1 (2 unites) (1 (1 with) (1 (1 (0 male) (1 and)) (1 female)))) (1 .)))
(1 (1 female) (1 (1 (2 asks) (1 (1 (1 (0 male) (1 and)) (1 female)) (1 (1 to) (1 (1 (1 get) (1 ready)) (1 (1 for) (1 (1 their) (1 wedding))))))) (1 .)))
(2 (2 (2 In) (2 (2 (2 the) (2 (2 end) (2 everything))) (2 (2 gets) (2 (2 (2 solved) (2 and)) (2 (2 (2 male-female) (2 and)) (2 male-female)))))) (2 (2 (2 get) (2 (2 married) (2 (2 on) (2 (2 the) (2 (2 same) (2 day)))))) (2 .)))
(2 (2 (2 The) (2 (2 three) (2 daughters-in-law))) (2 (2 (2 open) (2 (2 the) (2 (2 new) (2 factory)))) (2 .)))
(0 (0 male) (0 (0 (0 (2 comes) (0 and)) (0 (0 (0 apologises) (0 (0 to) (1 female))) (0 (0 that) (0 (0 (0 (0 (0 (0 male) (0 love)) (0 (0 for) (0 (0 male) (1 daughter)))) (0 and)) (0 (0 (0 the) (0 fear)) (0 (0 for) (0 (0 male) (0 future))))) (0 (0 (0 made) (0 male)) (0 (0 like) (0 that))))))) (0 .)))
(0 (0 (0 All) (0 (0 of) (0 forgive))) (0 (0 (0 (0 male) (0 and)) (0 (2 says) (0 (0 that) (0 (0 (0 such) (0 things)) (0 happen))))) (0 .)))
(0 (0 (0 After) (0 everything)) (0 (0 male) (0 (0 (0 (0 becomes) (0 (0 (0 the) (0 MD)) (0 (0 of) (0 (0 male) (0 business))))) (0 (0 with) (0 (1 female) (0 blessings)))) (0 .))))
(0 (0 (0 (0 male) (0 (0 three) (0 ladies))) (0 (0 club) (0 friends))) (0 (0 (0 (0 (0 come) (0 there)) (0 and)) (0 (0 (0 much) (0 (0 to) (0 (0 their) (0 (0 shock) (1 female))))) (0 (0 (2 throws) (0 them)) (0 (0 out) (0 (0 which) (0 (0 indicates) (0 (0 that) (0 (0 nothing) (0 (0 can) (0 (0 (0 break) (0 (0 male) (0 bond))) (0 (0 with) (0 (0 male) (0 (0 (0 sons) (0 and)) (0 daughters-in-law)))))))))))))) (0 .)))
(0 (0 (0 (0 (0 Everyone) (0 gather)) (0 and)) (0 (0 (0 (0 (0 male) (0 hand)) (0 (0 slowly) (2 recovers))) (0 and)) (0 (0 they) (0 (0 are) (0 (0 united) (0 forever)))))) (0 .))
(1 (1 (1 (1 female) (1 (1 the) (1 daughter))) (1 (1 of) (1 (1 (0 male) (1 and)) (1 female)))) (1 (1 (1 is) (1 (1 a) (1 (2 young) (1 (1 fun) (1 (2 loving) (1 girl)))))) (1 .)))
(1 (1 (1 (1 (1 female) (1 (1 parents) (1 brothers))) (1 and)) (1 (1 best) (1 (1 friend) (0 male)))) (1 (1 (1 (1 (1 love) (1 and)) (1 support)) (1 female)) (1 .)))
(0 (0 male) (0 (0 (0 (0 (0 (0 (0 is) (0 secretly)) (0 (0 in) (0 love))) (0 (0 with) (1 female))) (0 and)) (0 (0 wishes) (0 (0 to) (0 (0 marry) (0 (0 (0 (1 female) (0 (0 in) (0 (0 the) (0 future)))) (0 (0 hopefully) (0 (0 after) (0 (1 female) (0 finishes))))) (0 (1 female) (2 studies))))))) (0 .)))
(1 (1 female) (1 (1 (1 (1 (2 enters) (1 (1 female) (1 (1 first) (1 year)))) (1 (1 in) (1 (1 college) (1 (1 and) (1 (1 female) (2 catches)))))) (1 (1 (1 the) (1 eye)) (1 (1 of) (1 (1 (2 wealthy) (1 (1 playboy) (0 male))) (1 (1 who) (1 (1 quickly) (1 (1 becomes) (1 (1 attracted) (1 (1 to) (1 female)))))))))) (1 .)))
(0 (0 (0 (0 (0 (0 (1 female) (0 succumbs)) (0 (0 to) (0 (0 his) (0 charm)))) (0 but)) (0 (0 (0 male) (0 and)) (1 female))) (0 (0 brother) (0 male))) (0 (0 (0 are) (0 (0 unsure) (0 (0 about) (0 male)))) (0 .)))
(0 (0 (0 (0 (0 His) (0 reputation)) (0 and)) (0 (0 womanizing) (0 ways))) (0 (0 (0 worry) (0 (0 (0 (0 them) (0 and)) (0 they)) (0 (0 warn) (0 (1 female) (0 (0 to) (0 (0 (0 stay) (0 away)) (0 (0 from) (0 him)))))))) (0 .)))
(1 (1 (1 (1 (1 However) (1 (1 female) (1 (2 believes) (1 (1 that) (1 (0 male) (1 (1 is) (1 (1 in) (1 (1 love) (1 (1 with) (1 female)))))))))) (1 and)) (1 (1 (1 the) (1 two)) (1 (1 (1 (1 begin) (1 (1 a) (1 relationship))) (1 and)) (1 (1 have) (1 sex))))) (1 .))
(2 (2 (2 (2 (1 female) (2 (2 convinces) (2 (2 (1 female) (2 parents)) (2 (2 to) (2 (2 meet) (0 male)))))) (2 but)) (2 (2 (2 when) (2 (2 they) (2 (2 talk) (2 (2 about) (2 (2 (2 marriage) (2 and)) (2 (2 the) (0 future))))))) (2 (0 he) (2 (2 (2 (2 mocks) (2 them)) (2 and)) (2 (2 leaves) (1 female)))))) (2 .))
(1 (1 female) (1 (1 (1 (1 (1 is) (2 heartbroken)) (1 but)) (1 (2 tries) (1 (1 to) (1 (1 (1 move) (1 on)) (1 (1 with) (1 (1 female) (1 life))))))) (1 .)))
(1 (1 female) (1 (1 later) (1 (1 (2 learns) (1 (1 that) (1 (1 female) (1 (1 is) (1 (1 pregnant) (1 (1 with) (1 (0 male) (1 child)))))))) (1 .))))
(0 (0 (1 female) (0 parents)) (0 (0 (0 (0 go) (0 (0 back) (0 (0 to) (0 male)))) (0 (0 to) (0 (0 (0 talk) (0 (0 about) (0 marriage))) (0 (0 once) (0 (0 (0 (0 (0 again) (0 but)) (0 (0 to) (0 (0 their) (0 shock)))) (0 male)) (0 (2 refuses) (0 (0 to) (0 (0 (0 marry) (1 female)) (0 (0 regardless) (0 (0 of) (0 (0 the) (0 pregnancy)))))))))))) (0 .)))
(1 (1 (1 (1 (1 female) (1 (1 is) (1 (1 faced) (1 (1 with) (1 (1 a) (1 decision)))))) (1 and)) (1 (1 female) (1 (2 chooses) (1 (1 to) (1 (1 keep) (1 (1 the) (1 child))))))) (1 .))
(1 (1 (1 female) (1 decision)) (1 (1 (2 prompts) (1 (1 female) (1 (2 father) (1 (1 to) (1 (1 reluctantly) (1 (1 (1 banish) (1 female)) (1 (1 from) (1 (1 the) (1 house))))))))) (1 .)))
(1 (1 (1 (1 Alone) (1 and)) (1 (1 neglected) (1 female))) (1 (1 (1 is) (1 devastated)) (1 .)))
(1 (1 (1 (1 (1 Later) (1 (1 however) (1 (1 (1 female) (1 family)) (1 (2 finds) (1 (0 hard) (1 (1 to) (1 (1 live) (1 (1 without) (1 female))))))))) (1 and)) (1 (1 they) (1 (1 (1 bring) (1 female)) (1 (1 back) (1 (1 (0 supporting) (1 female)) (1 (1 during) (1 (1 female) (1 pregnancy)))))))) (1 .))
(1 (1 (1 (1 female) (1 family)) (1 (1 has) (1 (1 accepted) (1 (1 female) (1 (1 but) (1 (1 now) (1 female))))))) (1 (1 (1 has) (1 (1 to) (1 (1 (1 (1 face) (1 (1 the) (1 society))) (1 and)) (1 (1 overcome) (1 (1 (1 the) (1 disdain)) (1 (1 of) (1 (1 female) (1 (1 (1 neighbors) (1 and)) (1 friends))))))))) (1 .)))
(1 (1 (1 (1 (1 female) (1 and)) (1 female)) (1 family)) (1 (1 (1 (1 (1 are) (1 ostracized)) (1 and)) (1 (1 (1 looked) (1 down)) (1 upon))) (1 .)))
(1 (1 (1 Upon) (1 (1 (1 going) (1 back)) (1 (1 to) (1 college)))) (1 (1 female) (1 (1 (1 (2 finds) (1 out)) (1 (1 that) (1 (1 (1 all) (1 (1 of) (1 (1 (1 (1 female) (1 friends)) (1 now)) (1 (1 (1 (0 mock) (1 female)) (1 and)) (1 girls))))) (1 (1 prefer) (1 (1 to) (1 (1 (1 stay) (1 away)) (1 (1 from) (1 (1 female) (1 (1 due) (1 (1 to) (1 (1 female) (1 (2 spoiled) (1 character))))))))))))) (1 .))))
(2 (2 (2 (2 (2 (2 During) (2 all)) (2 (2 (2 this) (2 (2 time) (0 male))) (2 (2 had) (2 (2 been) (2 (2 (2 (2 quietly) (2 and)) (2 consistently)) (2 (0 supporting) (1 female))))))) (2 and)) (2 (1 female) (2 (2 (2 realized) (2 (2 the) (2 (2 true) (2 (2 (2 love) (2 and)) (2 dedication))))) (2 (2 that) (2 (0 male) (2 (2 had) (2 (2 for) (1 female)))))))) (2 .))
(1 (1 (1 (1 (1 With) (1 (1 female) (1 encouragement))) (1 and)) (1 (1 with) (1 (1 (1 the) (1 love)) (1 (1 for) (1 (1 the) (1 (1 child) (1 female))))))) (1 (1 (1 (1 is) (1 (1 nurturing) (1 (1 in) (1 (1 female) (1 womb))))) (1 (1 (1 (1 female) (2 makes)) (1 (1 people) (1 (1 realize) (1 (1 that) (1 (1 female) (1 (1 (1 is) (1 not)) (1 (1 (1 immoral) (1 or)) (1 characterless)))))))) (1 (1 but) (1 (1 (1 a) (1 girl)) (1 (1 who) (1 (1 loved) (1 (1 someone) (1 immensely)))))))) (1 .)))
(1 (1 female) (1 (1 (2 says) (1 (1 that) (1 (1 (1 if) (1 (1 (1 only) (1 female)) (1 (1 had) (1 (1 (1 gotten) (2 married)) (1 maybe))))) (1 (1 (1 the) (1 scenarios)) (1 (1 would) (1 (1 have) (1 (1 (1 (1 been) (1 (0 different) (1 (1 (1 maybe) (1 (1 female) (1 child))) (1 (1 would) (1 (1 (1 (1 have) (1 (1 been) (1 (1 (1 loved) (1 and)) (1 valued)))) (1 (1 rather) (1 than))) (1 abused)))))) (1 and)) (1 insulted)))))))) (1 .)))
(1 (1 (1 With) (1 (1 these) (1 words))) (1 (1 female) (1 (1 eventually) (1 (1 (2 gains) (1 (1 (1 the) (1 support)) (1 (1 of) (1 (1 those) (1 (1 who) (1 (1 (1 had) (1 earlier)) (1 (1 disrespected) (1 female)))))))) (1 .)))))
(1 (1 (1 female) (1 friends)) (1 (1 finally) (1 (1 (1 (1 accepted) (1 female)) (1 (1 (1 the) (1 way)) (1 (1 (1 (1 they) (1 (1 did) (1 before))) (1 and)) (1 (1 female) (1 (1 (2 goes) (1 (1 a) (1 back))) (1 (1 to) (1 (1 normal) (1 life)))))))) (1 .))))
(0 (0 (0 After) (0 (0 (0 some) (0 (0 time) (1 female))) (0 (2 manages) (0 (0 to) (0 (0 (0 change) (0 (0 male) (0 views))) (0 (0 as) (0 (0 (0 well) (0 and)) (0 male)))))))) (0 (0 (2 decides) (0 (0 to) (0 (0 marry) (1 female)))) (0 .)))
(1 (1 (1 (1 (1 female) (1 and)) (1 female)) (1 family)) (1 (1 (1 are) (1 (1 (1 celebrating) (1 (1 (1 the) (1 birth)) (1 (1 of) (1 (1 female) (1 baby))))) (1 (1 when) (1 (0 male) (1 (2 tries) (1 (1 to) (1 (1 re-enter) (1 (1 female) (1 life))))))))) (1 .)))
(0 (0 male) (0 (0 (2 says) (0 (0 that) (0 (0 male) (0 (0 is) (0 (0 ready) (0 (0 to) (0 (0 (0 (0 marry) (1 female)) (0 and)) (0 (0 (0 raise) (0 child)) (0 together))))))))) (0 .)))
(2 (2 (2 At) (2 (2 the) (2 (2 same) (2 time)))) (2 (0 male) (2 (2 also) (2 (2 (2 proposed) (2 (2 to) (1 female))) (2 .)))))
(0 (0 (1 female) (0 (0 who) (0 (0 is) (0 (0 in) (0 (0 love) (0 (0 with) (0 male))))))) (0 (0 (0 (1 selects) (0 (0 male) (0 (0 over) (0 male)))) (0 (0 stating) (0 (0 that) (0 (0 (0 (0 a) (0 (0 shameless) (0 man))) (0 (0 like) (0 male))) (0 (0 (0 can) (0 never)) (0 (0 be) (0 (0 (0 (0 a) (0 (0 reliable) (0 husband))) (0 or)) (2 father)))))))) (0 .)))
(1 (1 (1 (1 (1 (1 Forced) (1 (1 into) (1 marriage))) (1 (1 with) (1 (1 a) (1 (1 (1 mentally) (2 deranged)) (1 (1 man) (1 female)))))) (2 gives)) (1 (1 birth) (1 (1 to) (1 (1 (1 (1 (1 (1 a) (1 child)) (1 only)) (1 (1 to) (1 (1 have) (1 (1 (1 female) (0 husband)) (1 (1 kill) (1 himself)))))) (1 and)) (1 (1 (1 the) (1 child)) (1 (1 (1 leaving) (1 female)) (1 (1 (1 devastated) (1 and)) (1 alone)))))))) (1 .))
(0 (0 This) (0 (0 (0 (0 (0 (2 leaves) (0 (0 (1 female) (0 (0 brother) (0 male))) (0 (0 (0 angry) (0 and)) (0 bitter)))) (0 (0 at) (0 (0 this) (0 loss)))) (0 and)) (0 (2 swears) (0 (0 to) (0 (0 avenge) (0 (0 this) (0 humiliation)))))) (0 .)))
(0 (0 (0 (0 (0 (0 male) (0 vengeance)) (0 (0 is) (0 (0 (0 satisfied) (0 (0 every) (0 year))) (0 (0 when) (0 (0 male) (0 (2 asks) (0 (0 (0 male) (0 (0 employee) (0 (0 and) (0 (0 close) (0 friend))))) (0 (0 male) (0 (0 to) (0 (0 (0 (0 run) (0 (0 a) (0 (0 bullock) (0 (0 cart) (0 race))))) (0 and)) (0 (0 defeat) (0 (0 male) (0 (2 sister) (0 in-laws)))))))))))))) (0 and)) (0 (0 (0 every) (0 (0 year) (0 male))) (2 wins))) (0 .))
(0 (0 (0 male) (0 (0 in) (0 (0 male) (0 (0 mid) (0 forties))))) (0 (0 (0 (0 has) (0 still)) (0 (0 not) (0 (2 married) (0 (0 although) (0 (0 male) (0 (0 used) (0 (0 to) (0 (0 actively) (0 (0 woo) (0 (0 (0 a) (0 (0 village) (0 belle))) (0 (0 who) (0 (0 still) (0 (0 has) (0 (0 feelings) (0 (0 for) (0 male)))))))))))))))) (0 .)))
(0 (0 (0 (0 One) (0 day)) (0 (0 (0 male) (0 and)) (0 male))) (0 (0 (0 (0 (0 give) (0 (0 (0 a) (0 ride)) (0 (0 in) (0 (0 male) (0 bullock))))) (0 cart)) (0 (0 to) (0 (0 (0 a) (0 (0 couple) (0 (0 (0 (0 male) (0 and)) (0 male)) (0 (2 sister) (1 female))))) (0 (0 who) (0 (0 are) (0 (0 (0 (0 travelling) (0 and)) (0 performing)) (0 gypsies))))))) (0 .)))
(0 (0 (0 During) (0 (0 (0 (0 (0 this) (0 (0 ride) (0 male))) (0 (0 hopelessly) (0 (0 (2 falls) (0 (0 in) (0 love))) (0 (0 with) (0 (1 female) (0 (0 on) (0 (0 one) (0 hand)))))))) (0 and)) (0 (0 male) (0 (2 wants) (0 (0 to) (0 ditch)))))) (0 (0 (0 (0 the) (0 couple)) (0 (0 (0 midway) (0 as)) (0 male))) (0 (0 (0 (2 does) (0 not)) (0 (0 like) (0 them))) (0 .))))
(2 (2 (2 After) (2 (2 (1 her) (2 (0 husband) (0 male))) (2 (2 is) (2 (2 murdered) (1 female))))) (2 (2 (2 (2 (2 receives) (2 (2 a) (2 shock))) (2 and)) (2 (2 (2 does) (2 not)) (2 (2 speak) (2 (2 for) (2 days))))) (2 .)))
(2 (2 (2 (2 The) (2 cause)) (2 (2 of) (2 this))) (2 (2 (2 is) (2 (2 that) (2 (1 she) (2 (2 indeed) (2 (2 witnessed) (2 (1 her) (2 (0 husband) (0 murder)))))))) (2 .)))
(0 (0 But) (0 (0 who) (0 (0 (0 did) (0 (0 murder) (0 male))) (0 ?))))
(0 (0 (0 (0 (0 Was) (0 really)) (0 (0 the) (0 (0 politician) (0 male)))) (0 (0 who) (0 (0 (0 (0 (0 fell) (0 (0 in) (0 love))) (0 (0 with) (1 female))) (0 and)) (0 (0 wanted) (0 (0 to) (0 marry)))))) (0 ?))
(0 (0 (0 (0 Was) (0 (0 a) (0 plot))) (0 (0 (0 created) (0 (0 by) (0 (0 male) (0 (0 rival) (0 (0 candidate) (0 male)))))) (0 (0 to) (0 (0 win) (0 (0 the) (0 elections)))))) (0 ?))
(0 (0 Or) (0 (0 (0 (0 was) (0 (1 female) (0 herself))) (0 (0 who) (0 (0 wanted) (0 (0 to) (0 (0 (0 (0 leave) (0 male)) (0 and)) (0 (0 (0 run) (0 off)) (0 (0 with) (0 male)))))))) (0 ?)))
(0 (0 It) (0 (0 (0 (0 is) (0 (0 up) (0 (0 to) (0 (0 CBI) (0 Inspector))))) (0 (0 male) (0 (0 to) (0 (0 find) (0 out))))) (0 .)))
(2 (2 (2 (2 (2 (2 Giving) (2 (2 in) (2 (2 to) (2 (2 (2 the) (0 demands)) (2 (2 of) (2 (1 female) (2 children))))))) (2 namely)) (2 :)) (2 (2 (2 (2 (0 male) (2 (0 male) (1 female))) (2 and)) (2 (1 female) (2 (2 daughter-in-law) (1 female)))) (2 (2 (2 (2 distributes) (2 (2 (2 (1 female) (2 wealth)) (2 (2 between) (2 (2 (2 the) (2 four)) (2 (2 of) (0 male))))) (2 (2 prefers) (2 (2 not) (2 (2 to) (2 (2 participate) (2 (2 in) (2 this)))))))) (2 and)) (2 (2 remains) (2 (2 devoted) (2 (2 to) (2 (0 male) (2 dad)))))))) (2 .))
(2 (2 (2 (2 (2 Greed) (2 (2 overtakes) (2 (0 male) (2 (2 (2 (1 female) (2 and)) (0 male)) (1 wife))))) (2 and)) (2 (2 they) (2 (2 become) (2 (2 (2 arrogant) (2 and)) (2 ill-mannered))))) (2 .))
(0 (0 (0 Even) (0 (0 male) (1 daughter))) (0 (0 (2 gets) (0 (0 (2 married) (0 (0 without) (0 (0 male) (0 consent)))) (0 (0 to) (0 male)))) (0 .)))
(0 (0 (0 (0 (0 male) (0 and)) (0 male)) (0 (0 lawyer) (0 male))) (0 (0 (0 (0 (0 contact) (0 (0 male) (0 (2 twin) (0 (0 brother) (0 male))))) (0 and)) (0 (0 together) (0 (0 get) (0 (0 (0 male) (0 (2 married) (0 (0 to) (1 female)))) (0 (0 who) (0 (0 is) (0 (0 (0 much) (2 younger)) (0 (0 than) (0 male))))))))) (0 .)))
(0 (0 Thus) (0 (0 (0 (0 (0 (0 (0 the) (0 beneficiary)) (0 (0 of) (0 (0 male) (0 estate)))) (0 (0 (0 is) (0 now)) (0 (0 changed) (0 (0 to) (1 female))))) (0 and)) (0 (0 it) (0 (2 remains) (0 (0 to) (0 (0 be) (0 (0 seen) (0 (0 whether) (0 (0 this) (0 (0 will) (0 (0 affect) (0 (1 female) (0 (0 male) (0 (0 (0 male) (0 (0 male) (1 female))) (0 (1 female) (0 (0 (0 male) (0 and)) (0 others)))))))))))))))) (0 .)))
(2 (2 (2 (2 (0 male) (2 (2 is) (2 (2 (2 a) (2 (2 confused) (2 teenager))) (2 (2 (2 (2 trying) (2 (2 to) (2 (2 find) (2 himself)))) (2 and)) (2 (2 caught) (2 (2 in) (2 (2 between) (2 (2 (2 the) (2 (2 marital) (2 problems))) (2 (2 of) (2 (2 Punjabi) (2 (2 Maharashtrian) (2 (1 mother) (1 female))))))))))))) (2 and)) (2 (2 (2 Punjabi) (2 (2 father) (0 male))) (2 (2 is) (2 (2 (2 time) (2 (2 for) (2 Punjabi))) (2 (2 to) (2 (2 decide) (2 (2 what) (2 (2 Punjabi) (2 (2 wants) (2 (2 to) (2 (2 do) (2 (2 with) (2 (2 Punjabi) (2 life)))))))))))))) (2 .))
(0 (0 male) (0 (0 (2 chooses) (0 (0 to) (0 (0 (0 become) (0 (0 a) (0 (0 fighter) (0 pilot)))) (0 (0 with) (0 (0 the) (0 (0 Indian) (0 (0 Air) (0 Force)))))))) (0 .)))
(2 (2 (2 What) (2 follows)) (2 (2 (2 is) (2 (2 Punjabi) (2 (2 struggle) (2 (2 to) (2 (2 (2 become) (2 (2 a) (2 victor))) (2 (2 both) (2 (2 with) (2 (2 (2 (2 Punjabi) (2 self)) (2 and)) (2 (2 the) (2 (2 outer) (2 world))))))))))) (2 .)))
(2 (0 male) (2 (2 (2 is) (2 (2 attracted) (2 (2 to) (2 (1 female) (2 (2 who) (2 (2 is) (2 (2 (2 the) (1 daughter)) (2 (2 of) (2 (0 male) (2 (2 flying) (2 instructor))))))))))) (2 .)))
(2 (0 male) (2 (2 (2 must) (2 (2 learn) (2 (2 to) (2 (2 (2 (2 adapt) (2 (2 to) (2 (2 flying) (2 (2 leaving) (2 (2 (2 Punjabi) (2 (2 (2 mom) (2 and)) (2 dad))) (2 (2 for) (2 (2 (2 long) (2 periods)) (2 (2 of) (2 time))))))))) (2 (2 as) (2 (2 well) (2 as)))) (2 (2 (2 (2 try) (2 and)) (2 woo)) (2 (1 female) (2 (2 who) (2 (2 helps) (2 (2 Punjabi) (2 (2 (2 (2 overcome) (2 (2 Punjabi) (2 fears))) (2 and)) (2 (2 (2 realize) (2 (2 Punjabi) (2 potential))) (2 (2 as) (2 (2 a) (2 (2 fighter) (2 pilot))))))))))))))) (2 .)))
(0 (0 male) (0 (0 (0 is) (0 (0 (0 a) (0 (0 clean) (0 shaven))) (0 (0 (0 Sikh) (1 female)) (0 (0 is) (0 (0 (0 a) (0 (0 Hindu) (0 male))) (0 (0 (0 is) (0 (0 (0 (0 a) (0 Sikh)) (0 and)) (0 (1 female) (0 (0 a) (0 Christian))))) (0 (0 while) (0 (0 (0 male) (0 (2 fellow) (0 officers))) (0 (0 represent) (0 (0 all) (0 religion))))))))))) (0 .)))
(2 (2 (2 The) (2 film)) (2 (2 (2 is) (2 (2 notable) (2 (2 for) (2 (2 (2 (2 some) (2 (2 (2 rarely) (2 seen)) (2 (2 aerial) (2 photography)))) (2 (2 of) (2 (2 combat) (2 aircraft)))) (2 (2 active) (2 (2 with) (2 (2 (2 the) (2 IAF)) (2 (2 in) (2 1980s))))))))) (2 .)))
(0 (0 (0 (0 The) (0 (0 central) (0 character))) (0 (0 of) (0 male))) (0 (0 (0 (0 (0 is) (0 (0 a) (0 (0 MiG-21) (0 pilot)))) (0 and)) (0 (0 is) (0 (0 shown) (0 (0 (0 flying) (0 (0 the) (0 aircraft))) (0 (0 in) (0 (0 (0 ground) (0 (0 attack) (0 role))) (0 (0 in) (0 (0 (0 the) (0 (0 Indo-Pakistani) (0 War))) (0 (0 of) (0 1971)))))))))) (0 .)))
(2 (2 (2 Much) (2 (2 of) (2 (2 (2 the) (2 movie)) (2 (2 including) (2 (2 (2 the) (2 climax)) (2 (2 involving) (2 (2 a) (2 MiG-21bis)))))))) (2 (2 (2 was) (2 (2 shot) (2 (2 at) (2 Pune)))) (2 .)))
(2 (2 (2 The) (2 (2 IAF) (2 (2 No) (2 (2 4) (2 Squadron))))) (2 (2 (2 provided) (2 (2 (2 the) (2 (2 (2 pilots) (2 and)) (2 planes))) (2 (2 for) (2 (2 the) (2 (2 film) (2 (2 aerial) (2 sequences))))))) (2 .)))
(2 (2 (2 The) (2 movie)) (2 (2 (2 (2 included) (2 (2 (2 good) (2 (2 color) (2 footage))) (2 (2 of) (2 (2 the) (2 (2 noun) (2 aircraft)))))) (2 (2 (2 (2 in) (2 flight)) (2 and)) (2 (2 in) (2 operation)))) (2 .)))
(0 (0 (0 Police) (0 (0 Inspector) (0 male))) (0 (0 (0 is) (0 (0 (0 a) (0 (0 (0 (0 brave) (0 and)) (0 honest)) (0 (0 police) (0 inspector)))) (0 (0 stationed) (0 (0 in) (0 noun))))) (0 .)))
(2 (2 Police) (2 (2 (2 uses) (2 (2 (2 harsh) (2 ways)) (2 (2 against) (2 (2 all) (2 (2 the) (2 criminals)))))) (2 .)))
(0 (0 Police) (0 (0 (0 is) (0 (0 a) (0 (0 very) (0 (0 strict) (0 (0 Police) (0 Officer)))))) (0 .)))
(0 (0 (0 Police) (0 (0 (0 colleague) (0 and)) (0 friend))) (0 (0 (0 is) (0 (0 (0 Inspector) (0 male)) (0 (0 who) (0 (0 always) (0 (2 supports) (0 Police)))))) (0 .)))
(0 (0 male) (0 (0 (0 (0 is) (0 (0 in) (0 love))) (0 (0 with) (0 (1 female) (0 (0 who) (0 (0 is) (0 (0 (0 the) (1 daughter)) (0 (0 of) (0 (0 (0 a) (0 (0 senior) (0 (0 police) (0 (0 officer) (0 (0 Assistant) (0 Commissioner)))))) (0 (0 of) (0 (0 Police) (0 male))))))))))) (0 .)))
(0 (0 (0 male) (2 father)) (0 (0 (0 (2 does) (0 not)) (0 (0 (0 agree) (0 (0 with) (0 (0 the) (0 (0 harsh) (0 ways))))) (0 (0 (0 male) (2 uses)) (0 (0 against) (0 (0 the) (0 criminals)))))) (0 .)))
(0 (0 male) (0 (0 (0 (0 is) (0 always)) (0 (0 supported) (0 (0 by) (2 sister)))) (0 .)))
(0 (0 (0 (0 Near) (0 Mumbai)) (0 (0 in) (0 (0 the) (0 (0 Central) (0 (0 Jail) (0 (0 Jailer) (0 male))))))) (0 (0 (0 is) (0 (0 (0 the) (0 (0 prison) (0 warden))) (0 (0 (2 uses) (0 jail)) (0 (0 as) (0 (0 (0 a) (0 (0 trade) (0 center))) (0 (0 for) (0 weapons))))))) (0 .)))
(2 (2 Moreover) (2 (2 (2 allows) (2 (2 some) (2 (2 of) (2 (2 prisoners) (2 (2 to) (2 (2 (2 (2 (2 go) (2 out)) (2 (2 as) (2 (2 hitmen) (2 (2 do) (2 job))))) (2 and)) (2 (2 come) (2 back)))))))) (2 .)))
(0 (0 (0 (0 Assistant) (0 Commissioner)) (0 (0 of) (0 (0 Police) (0 male)))) (0 (0 (0 is) (0 (0 suspicious) (0 (0 of) (0 (0 male) (0 actions))))) (0 .)))
(0 (0 He) (0 (0 (0 requests) (0 (0 (0 the) (0 (0 higher) (0 authorities))) (0 (0 to) (0 (0 let) (0 (0 (0 a) (0 (0 police) (0 inspector))) (0 (0 (0 (0 go) (0 (0 into) (0 (0 the) (0 jail)))) (0 and)) (0 (0 (0 gather) (0 evidence)) (0 (0 about) (0 (0 male) (0 (2 evil) (0 deeds))))))))))) (0 .)))
(0 (0 male) (0 (0 (0 is) (0 (0 selected) (0 (0 for) (0 (0 the) (0 job))))) (0 .)))
(0 (0 (0 The) (0 plan)) (0 (0 (0 is) (0 (0 that) (0 (0 male) (0 (0 will) (0 (0 (0 fire) (0 (0 a) (0 (0 blank) (0 bullet)))) (0 (0 on) (0 (0 (0 Assistant) (0 Commissioner)) (0 (0 of) (0 (0 Police) (0 male)))))))))) (0 .)))
(2 (2 (0 male) (2 pleads)) (2 (2 (2 (2 (1 guilty) (2 (2 in) (2 court))) (2 and)) (2 (2 is) (2 (2 sentenced) (2 (2 to) (2 jail))))) (2 .)))
(0 (0 (0 In) (0 jail)) (0 (0 male) (0 (0 (2 comes) (0 (0 to) (0 (0 know) (0 (0 that) (0 (0 (0 (0 (0 arms) (0 drugs)) (0 and)) (0 explosives)) (0 (0 are) (0 (0 smuggled) (0 (0 from) (0 (0 the) (0 jail)))))))))) (0 .))))
(2 (2 reports) (2 (2 (2 secretly) (2 (2 to) (2 (2 (2 (2 the) (2 (2 Home) (2 Minister))) (2 and)) (2 (2 the) (2 (2 Police) (2 Commissioner)))))) (2 .)))
(0 (0 (0 decide) (0 (0 to) (0 (0 (0 raid) (0 (0 the) (0 jail))) (0 (0 but) (0 (0 on) (0 (0 (0 (0 (0 the) (0 (0 raid) (0 day))) (0 (0 the) (0 (0 Home) (0 (0 Minister) (0 (0 Police) (0 Commissioner)))))) (0 and)) (0 (0 (0 male) (0 (0 shock) (0 male))) (0 (0 telling) (0 (0 (0 that) (0 though)) (0 (0 (0 (0 (0 fired) (0 (2 fake) (0 bullet))) (0 (0 on) (0 senior))) (0 but)) (0 (0 (0 on) (0 (0 (0 the) (0 way)) (0 (0 inside) (0 (0 the) (0 ambulance))))) (0 (0 really) (0 (0 killed) (0 (0 (0 (0 (0 Assistant) (0 Commissioner)) (0 (0 of) (0 Police))) (0 (0 male) (0 (0 with) (0 (2 real) (0 bullets))))) (0 (0 then) (0 (0 beat) (0 (0 male) (0 (0 until) (0 faints))))))))))))))))))) (0 .))
(0 (0 Additionally) (0 (0 (0 (0 (0 male) (2 sister)) (0 and)) (2 father)) (0 (0 (0 are) (0 (0 killed) (0 (0 leaving) (2 heartbroken)))) (0 .))))
(0 (0 (0 Inspector) (0 (0 male) (0 (0 (0 (0 (2 comes) (0 (0 to) (0 (0 know) (0 (0 of) (0 (0 male) (0 plight)))))) (0 and)) (0 (2 decides) (0 (0 to) (0 help)))) (0 .)))) (0 (0 (0 (0 (2 sneaks) (0 (0 into) (0 (0 the) (0 jail)))) (0 and)) (0 (2 breaks) (0 (0 male) (0 chains)))) (0 .)))
(0 (0 male) (0 (0 (2 says) (0 (0 male) (0 (0 shall) (0 (0 destroy) (0 '))))) (0 .)))
(0 (0 (0 (0 male) (0 (0 (0 arms) (0 and)) (0 wages))) (0 (0 (0 a) (0 (0 one-man) (0 war))) (0 (0 against) (0 (0 the) (0 (0 jail) (0 guards)))))) (0 .))
(0 (0 (0 (0 (0 male) (0 (0 destroys) (0 (0 the) (0 (0 jail) (0 office))))) (0 and)) (0 (0 watchtowers) (0 (0 then) (0 (0 (2 sets) (0 fire)) (0 (0 to) (0 (0 (0 the) (0 godown)) (0 (0 (0 in) (0 which)) (0 (0 (0 (0 (0 the) (0 (0 illegal) (0 drugs))) (0 and)) (0 weapons)) (0 (0 are) (0 kept)))))))))) (0 .))
(0 (0 (0 (0 (0 (0 male) (0 and)) (0 male)) (0 escape)) (0 (0 in) (0 (0 a) (0 jeep)))) (0 (0 (0 are) (0 (0 chased) (0 (0 by) (0 (0 the) (0 police))))) (0 .)))
(0 (0 male) (0 (0 (0 destroys) (0 (0 (0 the) (0 (0 police) (0 jeeps))) (0 (0 which) (0 (0 are) (0 (0 chasing) (0 (0 by) (0 (0 using) (0 (0 hand) (0 grenades))))))))) (0 .)))
(0 (0 (0 As) (0 cross)) (0 (0 (0 a) (0 (0 bridge) (0 male))) (0 (0 (0 destroys) (0 (0 that) (0 (0 (0 too) (0 so)) (0 (0 that) (0 (0 (0 are) (0 not)) (0 chased)))))) (0 .))))
(0 (0 However) (0 (0 male) (0 (0 (2 dies) (0 (0 as) (0 (0 (0 a) (0 bullet)) (0 (0 fired) (0 (0 by) (0 (0 the) (0 (0 police) (2 hits)))))))) (0 .))))
(0 (0 male) (0 (0 then) (0 (0 (0 buries) (0 (2 single) (0 handedly))) (0 .))))
(0 (0 Soon) (0 (0 (0 (0 male) (0 (2 approaches) (1 female))) (0 (0 who) (0 (0 is) (0 (0 furious) (0 (0 with) (0 (0 for) (0 (0 (0 (0 killing) (2 father)) (0 however)) (0 (0 after) (0 (0 hearing) (0 (0 the) (0 (0 whole) (0 story)))))))))))) (0 (0 (0 (2 forgives) (0 and)) (0 (2 decides) (0 (0 to) (0 help)))) (0 .))))
(0 (0 male) (0 (0 (2 decides) (0 (0 to) (0 (0 (0 take) (0 revenge)) (0 (0 in) (0 (0 a) (0 (0 systematic) (0 way))))))) (0 .)))
(0 (0 He) (0 (0 (0 (0 (0 becomes) (0 (0 a) (0 (0 one-man) (0 army)))) (0 and)) (0 (2 kills) (0 (0 many) (0 (0 of) (0 (0 male) (0 henchmen)))))) (0 .)))
(0 (0 (0 male) (0 (0 Home) (0 (0 Minister) (0 (0 and) (0 (0 Police) (0 Commissioner)))))) (0 (0 (0 are) (0 (0 afraid) (0 (0 as) (0 (0 male) (0 (0 has) (0 (0 set) (0 (0 upon) (0 (0 a) (0 (0 killing) (0 spree)))))))))) (0 .)))
(0 (0 male) (0 (0 (2 kills) (0 (0 (0 the) (0 (0 Police) (0 Commissioner))) (0 (0 with) (0 (0 a) (0 (0 car) (0 bomb)))))) (0 .)))
(0 (0 (0 The) (0 (0 Home) (0 Minister))) (0 (0 (0 is) (0 (0 on) (0 (0 (0 a) (0 cruise)) (0 (0 when) (0 (0 male) (0 (0 (0 (2 follows) (0 (0 as) (0 (0 a) (0 driver)))) (0 and)) (0 (0 (2 drives) (0 away)) (0 (0 from) (0 defences))))))))) (0 .)))
(0 (0 (0 After) (0 (0 gathering) (0 (0 evidence) (0 (0 which) (0 (0 would) (0 prove)))))) (0 (0 (2 innocent) (0 male)) (0 (0 (2 kills) (0 (0 the) (0 (0 Home) (0 Minister)))) (0 .))))
(2 (2 (2 In) (2 fright)) (2 (0 male) (2 (2 (2 (2 (2 (2 pleads) (1 guilty)) (2 (2 in) (2 court))) (2 and)) (2 (2 is) (2 (2 sentenced) (2 (2 to) (2 (2 be) (2 (2 (2 a) (2 prisoner)) (2 (2 in) (2 (2 own) (2 jail))))))))) (2 .))))
(0 (0 (0 male) (0 (0 sensing) (0 motive))) (0 (0 (0 (0 (0 (0 also) (0 (2 pleads) (1 guilty))) (0 and)) (0 (0 is) (0 (0 (0 sentenced) (0 (0 to) (0 (0 the) (0 (0 same) (0 jail))))) (0 .)))) (0 (0 However) (0 (0 male) (0 (0 (0 along) (0 (0 with) (0 (2 fellow) (0 officers)))) (0 (2 decides) (0 (0 to) (0 (0 (0 (0 escape) (0 and)) (0 become)) (0 terrorists)))))))) (0 .)))
(0 (0 (0 On) (0 (0 the) (0 escape))) (0 (0 (0 day) (0 male)) (0 (0 (2 starts) (0 (0 a) (0 (0 killing) (0 spree)))) (0 .))))
(0 (0 (2 kills) (0 (0 more) (0 (0 of) (0 (0 male) (0 men))))) (0 .))
(0 (0 (0 (0 male) (0 and)) (0 male)) (0 (0 (0 have) (0 (0 (0 one) (0 (0 last) (0 showdown))) (0 (0 in) (0 (0 the) (0 jail))))) (0 .)))
(0 (0 male) (0 (0 (2 beats) (0 (0 male) (0 (0 smashing) (0 (0 (0 ribs) (0 and)) (0 legs))))) (0 .)))
(2 (2 (2 The) (2 prisoners)) (2 (2 (2 (2 (2 (2 feel) (2 (2 (2 a) (2 sense)) (2 (2 of) (2 patriotism)))) (2 (2 arising) (2 (2 in) (2 hearts)))) (2 and)) (2 (2 (2 take) (2 (2 over) (2 (2 the) (2 jail)))) (2 (2 by) (2 (2 killing) (2 (2 the) (2 guards)))))) (2 .)))
(0 (0 male) (0 (0 (2 keeps) (0 (0 on) (0 (0 (0 beating) (0 male)) (0 (0 till) (0 (0 is) (0 (0 half) (2 dead))))))) (0 .)))
(0 (0 male) (0 (0 (0 (0 (0 then) (0 (2 drags) (0 (0 male) (0 (0 to) (0 (0 the) (0 gallows)))))) (0 and)) (0 hangs)) (0 .)))
(2 (2 (2 The) (2 film)) (2 (2 (2 (2 ends) (2 (2 with) (2 (0 male) (2 clad)))) (2 (2 in) (2 (2 (2 a) (2 (2 police) (2 uniform))) (2 (2 (2 saluting) (2 (2 with) (2 (2 (1 female) (2 and)) (2 (2 the) (2 (2 Indian) (2 flag)))))) (2 (2 in) (2 (2 the) (2 background))))))) (2 .)))
(2 (2 noun) (2 (2 (2 is) (2 (2 (2 (2 the) (2 fight)) (2 (2 of) (0 male))) (2 (2 to) (2 (2 (2 free) (2 (0 male) (2 (1 wife) (1 female)))) (2 (2 from) (2 (2 (2 (2 the) (2 (2 evil) (2 spirit))) (2 (2 of) (1 female))) (2 (2 who) (2 (2 seeks) (2 (2 revenge) (2 (2 on) (2 (0 his) (2 killers)))))))))))) (2 .)))
(0 (0 (0 male) (0 (0 a) (0 (0 corrupt) (0 lawyer)))) (0 (0 (2 sends) (0 (0 (0 (0 the) (0 child)) (0 (0 of) (0 thief))) (0 (0 male) (0 (0 to) (0 (0 (0 juvenile) (0 jail)) (0 (0 for) (0 (0 doing) (0 murder)))))))) (0 .)))
(0 (0 male) (0 (0 (0 (2 abducts) (0 (0 one) (0 (0 of) (0 (0 (0 male) (0 (2 twin) (0 children))) (0 (0 from) (0 hospital)))))) (0 (0 after) (0 (0 their) (0 birth)))) (0 .)))
(0 (0 male) (0 (0 (2 keeps) (0 (0 (0 (0 this) (0 boy)) (0 (0 with) (0 (0 (0 male) (0 and)) (1 names)))) (0 male))) (0 .)))
(2 (2 (0 male) (2 (1 wife) (1 female))) (2 (2 (2 nurtures) (0 male)) (2 .)))
(0 (0 male) (0 (0 (0 (2 teaches) (0 male)) (0 (0 how) (0 (0 to) (0 (0 (0 steal) (0 (0 money) (0 (2 good) (0 things)))) (0 (0 etc) (0 (0 from) (0 people))))))) (0 .)))
(0 (0 (0 (0 (0 (0 On) (0 (0 the) (0 (0 other) (0 hand)))) (0 (0 (0 male) (0 child)) (0 (0 (0 is) (0 now)) (2 adult)))) (0 and)) (0 (0 (0 male) (0 name)) (0 (0 is) (0 male)))) (0 .))
(2 (0 male) (2 (2 (2 has) (2 (2 (2 (2 studied) (2 (2 in) (2 abroad))) (2 and)) (2 (2 married) (2 (2 a) (2 (2 foreigner) (1 girl)))))) (2 .)))
(0 (0 male) (0 (0 (0 (0 did) (0 not)) (0 (0 (0 like) (0 (0 the) (0 (0 foreigner) (1 girl)))) (0 (0 seeing) (0 (0 this) (0 (0 (0 (0 by) (0 anger)) (0 male)) (0 (2 leaves) (0 home))))))) (0 .)))
(1 (0 male) (1 (1 (1 is) (1 (1 arrested) (1 (1 for) (1 (1 being) (1 (1 guilty) (1 (1 of) (1 (1 killing) (1 (1 (1 a) (1 girl)) (1 (1 named) (1 female)))))))))) (1 .)))
(0 (0 (0 Knowing) (0 (0 this) (0 male))) (0 (0 (2 tells) (0 (0 male) (0 (0 (0 (0 to) (0 (0 go) (0 (0 to) (0 (0 male) (0 home))))) (0 and)) (0 (0 to) (0 (0 pretend) (0 (0 to) (0 (0 be) (0 male)))))))) (0 .)))
(0 (0 male) (0 (0 (0 abides) (0 (0 by) (0 (0 male) (2 father)))) (0 .)))
(1 (1 (1 In) (1 (1 (1 the) (1 end)) (1 (1 of) (1 (1 this) (1 film))))) (1 (1 (0 male) (1 (1 wife) (1 female))) (1 (1 (2 understands) (1 (1 that) (1 (1 (1 both) (1 (1 the) (1 (1 (1 same) (1 looking)) (1 boys)))) (1 (1 are) (1 (1 female) (1 (1 own) (1 sons))))))) (1 .))))
